#SampleID	origin_id	id	well	concentration	rain_event	Env	soil_history	SourceSink	soil_layer	soil_event	sample_type	experiment_day	manure_and_control_soil	Proportion_manure	Proportion_SD_manure	Proportion_Nt	Proportion_SD_Nt	Proportion_Unknown	Proportion_SD_Unknown	Proportion_This_Env	Proportion_SD_This_Env
S_0	1_S487_L001_MINLEN-MAXLEN.q25_fixlized.fa	1_xshwaMaT0_1	A7	8.59	x	manure	x	source	x	x	hiseq	x	yes	NA	NA	NA	NA	NA	NA	NA	NA
S_1	2_S499_L001_MINLEN-MAXLEN.q25_fixlized.fa	2_xshwaMaT0_2	B7	7.17	x	manure	x	source	x	x	hiseq	x	yes	NA	NA	NA	NA	NA	NA	NA	NA
S_10	A003CoNtR1_S291_L001_MINLEN-MAXLEN.q25_fixlized.fa	A003CoNtR1	A3	3.2017	R1	water	Nt	sink	x	x	sc_samples	10	no	0.098	0	0.405	0.00707106781186544	0.497	0.00707106781186548	NA	NA
S_100	A093MaNtR3_S384_L001_MINLEN-MAXLEN.q25_fixlized.fa	A093MaNtR3	H12	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.2075	0.0106066017177982	0.1175	0.00353553390593273	0.675	0.014142135623731	NA	NA
S_101	A094MaCpR3_S385_L001_MINLEN-MAXLEN.q25_fixlized.fa	A094MaCpR3	A1	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.1385	0.00353553390593272	0.0635	0.000707106781186548	0.798	0.00424264068711929	NA	NA
S_102	A095MaCpR3_S386_L001_MINLEN-MAXLEN.q25_fixlized.fa	A095MaCpR3	A2	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.146	0.00707106781186546	0.037	0.00424264068711929	0.817	0.00282842712474627	NA	NA
S_103	A096MaCpR3_S387_L001_MINLEN-MAXLEN.q25_fixlized.fa	A096MaCpR3	A3	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.1585	0.000707106781186548	0.0325	0.00494974746830583	0.809	0.00565685424949231	NA	NA
S_104	A097MaCpR3_S397_L001_MINLEN-MAXLEN.q25_fixlized.fa	A097MaCpR3	B1	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.048	0.00707106781186547	0.0145	0.00636396103067893	0.9375	0.000707106781186548	NA	NA
S_105	A098MaCpR3_S398_L001_MINLEN-MAXLEN.q25_fixlized.fa	A098MaCpR3	B2	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.0675	0.00353553390593274	0.017	0.00424264068711928	0.9155	0.00777817459305203	NA	NA
S_106	A099MaCpR3_S399_L001_MINLEN-MAXLEN.q25_fixlized.fa	A099MaCpR3	B3	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.0545	0.00636396103067892	0	0	0.9455	0.00636396103067893	NA	NA
S_107	A100MaCpR3_S409_L001_MINLEN-MAXLEN.q25_fixlized.fa	A100MaCpR3	C1	5.0298	R3	water	Cp	sink	x	x	sc_samples	38	no	0.0505	0.00212132034355964	0.098	0	0.8515	0.00212132034355964	NA	NA
S_108	A101MaCpR3_S410_L001_MINLEN-MAXLEN.q25_fixlized.fa	A101MaCpR3	C2	5.6964	R3	water	Cp	sink	x	x	sc_samples	38	no	0.054	0.00424264068711929	0.1015	0.00212132034355963	0.8445	0.00212132034355964	NA	NA
S_109	A102MaCpR3_S411_L001_MINLEN-MAXLEN.q25_fixlized.fa	A102MaCpR3	C3	4.8076	R3	water	Cp	sink	x	x	sc_samples	38	no	0.077	0.00707106781186548	0.084	0	0.839	0.00707106781186548	NA	NA
S_11	A004CoNtR1_S301_L001_MINLEN-MAXLEN.q25_fixlized.fa	A004CoNtR1	B1	4.1915	R1	water	Nt	sink	x	x	sc_samples	10	no	0.32	0.00424264068711929	0.033	0.0014142135623731	0.647	0.00565685424949239	NA	NA
S_110	A103CoNtR4_S421_L001_MINLEN-MAXLEN.q25_fixlized.fa	A103CoNtR4	D1	7.2922	R4	water	Nt	sink	x	x	sc_samples	59	no	0	0	0.036	0.00424264068711928	0.964	0.00424264068711929	NA	NA
S_111	A104CoNtR4_S422_L001_MINLEN-MAXLEN.q25_fixlized.fa	A104CoNtR4	D2	7.2316	R4	water	Nt	sink	x	x	sc_samples	59	no	0	0	0.0475	0.00212132034355964	0.9525	0.00212132034355964	NA	NA
S_112	A105CoNtR4_S423_L001_MINLEN-MAXLEN.q25_fixlized.fa	A105CoNtR4	D3	5.4944	R4	water	Nt	sink	x	x	sc_samples	59	no	0.022	0.00565685424949238	0.037	0.00141421356237309	0.941	0.00424264068711921	NA	NA
S_113	A106CoNtR4_S433_L001_MINLEN-MAXLEN.q25_fixlized.fa	A106CoNtR4	E1	10	R4	water	Nt	sink	x	x	sc_samples	59	no	0.1485	0.0120208152801713	0.067	0	0.7845	0.0120208152801713	NA	NA
S_114	A107CoNtR4_S434_L001_MINLEN-MAXLEN.q25_fixlized.fa	A107CoNtR4	E2	10	R4	water	Nt	sink	x	x	sc_samples	59	no	0.141	0.00565685424949237	0.062	0	0.797	0.00565685424949239	NA	NA
S_115	A108CoNtR4_S435_L001_MINLEN-MAXLEN.q25_fixlized.fa	A108CoNtR4	E3	6.1004	R4	water	Nt	sink	x	x	sc_samples	59	no	0.128	0.00282842712474619	0.0535	0.00777817459305202	0.8185	0.00494974746830584	NA	NA
S_116	A109CoNtR4_S445_L001_MINLEN-MAXLEN.q25_fixlized.fa	A109CoNtR4	F1	10	R4	water	Nt	sink	x	x	sc_samples	59	no	0.1515	0.00777817459305203	0.3885	0.00636396103067893	0.46	0.0014142135623731	NA	NA
S_117	A110CoNtR4_S446_L001_MINLEN-MAXLEN.q25_fixlized.fa	A110CoNtR4	F2	10	R4	water	Nt	sink	x	x	sc_samples	59	no	0.1	0.0014142135623731	0.301	0.0014142135623731	0.599	0	NA	NA
S_118	A111CoNtR4_S447_L001_MINLEN-MAXLEN.q25_fixlized.fa	A111CoNtR4	F3	10	R4	water	Nt	sink	x	x	sc_samples	59	no	0.128	0.014142135623731	0.375	0	0.497	0.014142135623731	NA	NA
S_119	A112CoCpR4_S457_L001_MINLEN-MAXLEN.q25_fixlized.fa	A112CoCpR4	G1	10	R4	water	Cp	sink	x	x	sc_samples	59	no	0.5045	0.00636396103067893	0	0	0.4955	0.00636396103067893	NA	NA
S_12	A005CoNtR1_S302_L001_MINLEN-MAXLEN.q25_fixlized.fa	A005CoNtR1	B2	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.3265	0.00636396103067893	0.025	0.00707106781186547	0.6485	0.000707106781186548	NA	NA
S_120	A113CoCpR4_S458_L001_MINLEN-MAXLEN.q25_fixlized.fa	A113CoCpR4	G2	10	R4	water	Cp	sink	x	x	sc_samples	59	no	0.4945	0.0106066017177982	0	0	0.5055	0.0106066017177982	NA	NA
S_121	A114CoCpR4_S459_L001_MINLEN-MAXLEN.q25_fixlized.fa	A114CoCpR4	G3	10	R4	water	Cp	sink	x	x	sc_samples	59	no	0.511	0.00565685424949239	0	0	0.489	0.00565685424949239	NA	NA
S_122	A115CoCpR4_S469_L001_MINLEN-MAXLEN.q25_fixlized.fa	A115CoCpR4	H1	8.4436	R4	water	Cp	sink	x	x	sc_samples	59	no	0.1735	0.000707106781186529	0.002	0.00282842712474619	0.8245	0.00212132034355957	NA	NA
S_123	A116CoCpR4_S470_L001_MINLEN-MAXLEN.q25_fixlized.fa	A116CoCpR4	H2	5.4338	R4	water	Cp	sink	x	x	sc_samples	59	no	0.1915	0.000707106781186548	0	0	0.8085	0.000707106781186548	NA	NA
S_124	A117CoCpR4_S471_L001_MINLEN-MAXLEN.q25_fixlized.fa	A117CoCpR4	H3	6.565	R4	water	Cp	sink	x	x	sc_samples	59	no	0.1575	0.00919238815542513	0.0015	0.00212132034355964	0.841	0.0113137084989848	NA	NA
S_125	A118CoCpR4_S388_L001_MINLEN-MAXLEN.q25_fixlized.fa	A118CoCpR4	A4	8.1204	R4	water	Cp	sink	x	x	sc_samples	59	no	0.133	0.0226274169979695	0.009	0.0127279220613579	0.858	0.00989949493661167	NA	NA
S_126	A119CoCpR4_S389_L001_MINLEN-MAXLEN.q25_fixlized.fa	A119CoCpR4	A5	10	R4	water	Cp	sink	x	x	sc_samples	59	no	0.075	0.0127279220613579	0	0	0.925	0.0127279220613579	NA	NA
S_127	A120CoCpR4_S390_L001_MINLEN-MAXLEN.q25_fixlized.fa	A120CoCpR4	A6	6.0398	R4	water	Cp	sink	x	x	sc_samples	59	no	0.0725	0.00494974746830583	0.017	0.00848528137423857	0.9105	0.00353553390593274	NA	NA
S_128	A121MaNtR4_S400_L001_MINLEN-MAXLEN.q25_fixlized.fa	A121MaNtR4	B4	10	R4	water	Nt	sink	x	x	sc_samples	59	no	0.083	0.00424264068711928	0.028	0.00282842712474619	0.889	0.00707106781186548	NA	NA
S_129	A122MaNtR4_S401_L001_MINLEN-MAXLEN.q25_fixlized.fa	A122MaNtR4	B5	8.686	R4	water	Nt	sink	x	x	sc_samples	59	no	0.0795	0.00636396103067893	0.02	0.00282842712474619	0.9005	0.00353553390593274	NA	NA
S_13	A006CoNtR1_S313_L001_MINLEN-MAXLEN.q25_fixlized.fa	A006CoNtR1	C1	2.8179	R1	water	Nt	sink	x	x	sc_samples	10	no	0	0	0.4965	0.0134350288425444	0.5035	0.0134350288425444	NA	NA
S_130	A123MaNtR4_S402_L001_MINLEN-MAXLEN.q25_fixlized.fa	A123MaNtR4	B6	8.2416	R4	water	Nt	sink	x	x	sc_samples	59	no	0.0625	0.0148492424049175	0.0235	0.00212132034355964	0.914	0.0169705627484772	NA	NA
S_131	A124MaNtR4_S412_L001_MINLEN-MAXLEN.q25_fixlized.fa	A124MaNtR4	C4	10	R4	water	Nt	sink	x	x	sc_samples	59	no	0.0195	0.00636396103067893	0.014	0.00707106781186548	0.9665	0.000707106781186548	NA	NA
S_132	A125MaNtR4_S413_L001_MINLEN-MAXLEN.q25_fixlized.fa	A125MaNtR4	C5	6.9084	R4	water	Nt	sink	x	x	sc_samples	59	no	0.058	0.00282842712474619	0.016	0	0.926	0.00282842712474619	NA	NA
S_133	A126MaNtR4_S414_L001_MINLEN-MAXLEN.q25_fixlized.fa	A126MaNtR4	C6	10	R4	water	Nt	sink	x	x	sc_samples	59	no	0.022	0.00565685424949238	0.013	0.00707106781186547	0.965	0.0014142135623731	NA	NA
S_134	A127MaCpR4_S424_L001_MINLEN-MAXLEN.q25_fixlized.fa	A127MaCpR4	D4	10	R4	water	Cp	sink	x	x	sc_samples	59	no	0.106	0.00989949493661166	0.075	0	0.819	0.0098994949366116	NA	NA
S_135	A128MaCpR4_S425_L001_MINLEN-MAXLEN.q25_fixlized.fa	A128MaCpR4	D5	10	R4	water	Cp	sink	x	x	sc_samples	59	no	0.1175	0.000707106781186538	0.0925	0.00353553390593274	0.79	0.00282842712474619	NA	NA
S_136	A129MaCpR4_S426_L001_MINLEN-MAXLEN.q25_fixlized.fa	A129MaCpR4	D6	10	R4	water	Cp	sink	x	x	sc_samples	59	no	0.114	0.00424264068711929	0.061	0.0014142135623731	0.825	0.00565685424949239	NA	NA
S_137	A130MaCpR4_S436_L001_MINLEN-MAXLEN.q25_fixlized.fa	A130MaCpR4	E4	9.2314	R4	water	Cp	sink	x	x	sc_samples	59	no	0.1055	0.00494974746830584	0.093	0.00282842712474619	0.8015	0.00212132034355964	NA	NA
S_138	A131MaCpR4_S437_L001_MINLEN-MAXLEN.q25_fixlized.fa	A131MaCpR4	E5	10	R4	water	Cp	sink	x	x	sc_samples	59	no	0.12	0	0.0705	0.00353553390593273	0.8095	0.00353553390593274	NA	NA
S_139	A132MaCpR4_S438_L001_MINLEN-MAXLEN.q25_fixlized.fa	A132MaCpR4	E6	9.494	R4	water	Cp	sink	x	x	sc_samples	59	no	0.087	0.00707106781186547	0.088	0.00424264068711928	0.825	0.00282842712474619	NA	NA
S_14	A007CoNtR1_S314_L001_MINLEN-MAXLEN.q25_fixlized.fa	A007CoNtR1	C2	4.3127	R1	water	Nt	sink	x	x	sc_samples	10	no	0	0	0.513	0.00282842712474619	0.487	0.00282842712474619	NA	NA
S_140	A133MaCpR4_S448_L001_MINLEN-MAXLEN.q25_fixlized.fa	A133MaCpR4	F4	7.6154	R4	water	Cp	sink	x	x	sc_samples	59	no	0.023	0.00424264068711928	0.1115	0.00353553390593274	0.8655	0.00777817459305203	NA	NA
S_141	A134MaCpR4_S449_L001_MINLEN-MAXLEN.q25_fixlized.fa	A134MaCpR4	F5	6.0802	R4	water	Cp	sink	x	x	sc_samples	59	no	0.013	0.00282842712474619	0.1285	0.000707106781186548	0.8585	0.00212132034355964	NA	NA
S_142	A135MaCpR4_S450_L001_MINLEN-MAXLEN.q25_fixlized.fa	A135MaCpR4	F6	9.4334	R4	water	Cp	sink	x	x	sc_samples	59	no	0.018	0.00282842712474619	0.106	0.0014142135623731	0.876	0.00424264068711929	NA	NA
S_143	A136CoNtR5_S460_L001_MINLEN-MAXLEN.q25_fixlized.fa	A136CoNtR5	G4	1.0134	R5	water	Nt	sink	x	x	sc_samples	80	no	0.1335	0.00353553390593274	0	0	0.8665	0.00353553390593274	NA	NA
S_144	A137CoNtR5_S461_L001_MINLEN-MAXLEN.q25_fixlized.fa	A137CoNtR5	G5	0.404	R5	water	Nt	sink	x	x	sc_samples	80	no	0.1325	0.00494974746830584	0	0	0.8675	0.00494974746830584	NA	NA
S_145	A138CoNtR5_S462_L001_MINLEN-MAXLEN.q25_fixlized.fa	A138CoNtR5	G6	10	R5	water	Nt	sink	x	x	sc_samples	80	no	0.098	0.0226274169979695	0	0	0.902	0.0226274169979695	NA	NA
S_146	A139CoNtR5_S472_L001_MINLEN-MAXLEN.q25_fixlized.fa	A139CoNtR5	H4	8.9082	R5	water	Nt	sink	x	x	sc_samples	80	no	0.167	0.00282842712474619	0	0	0.833	0.00282842712474619	NA	NA
S_147	A140CoNtR5_S473_L001_MINLEN-MAXLEN.q25_fixlized.fa	A140CoNtR5	H5	10	R5	water	Nt	sink	x	x	sc_samples	80	no	0.1485	0.00777817459305203	0	0	0.8515	0.00777817459305203	NA	NA
S_148	A141CoNtR5_S474_L001_MINLEN-MAXLEN.q25_fixlized.fa	A141CoNtR5	H6	6.6862	R5	water	Nt	sink	x	x	sc_samples	80	no	0.1755	0.00636396103067891	0.089	0.00282842712474619	0.7355	0.00353553390593274	NA	NA
S_149	A142CoNtR5_S391_L001_MINLEN-MAXLEN.q25_fixlized.fa	A142CoNtR5	A7	10	R5	water	Nt	sink	x	x	sc_samples	80	no	0.092	0.00565685424949239	0.0885	0.0120208152801713	0.8195	0.00636396103067893	NA	NA
S_15	A008CoNtR1_S315_L001_MINLEN-MAXLEN.q25_fixlized.fa	A008CoNtR1	C3	4.0501	R1	water	Nt	sink	x	x	sc_samples	10	no	0	0	0.4535	0.00636396103067893	0.5465	0.00636396103067893	NA	NA
S_150	A143CoNtR5_S392_L001_MINLEN-MAXLEN.q25_fixlized.fa	A143CoNtR5	A8	10	R5	water	Nt	sink	x	x	sc_samples	80	no	0.0705	0.000707106781186538	0.0885	0.000707106781186548	0.841	0.0014142135623731	NA	NA
S_151	A144CoNtR5_S393_L001_MINLEN-MAXLEN.q25_fixlized.fa	A144CoNtR5	A9	10	R5	water	Nt	sink	x	x	sc_samples	80	no	0.0835	0.00636396103067892	0.0985	0.00636396103067892	0.818	0.0127279220613578	NA	NA
S_152	A145CoCpR5_S403_L001_MINLEN-MAXLEN.q25_fixlized.fa	A145CoCpR5	B7	6.363	R5	water	Cp	sink	x	x	sc_samples	80	no	0.004	0.00565685424949238	0.111	0.0014142135623731	0.885	0.00707106781186548	NA	NA
S_153	A146CoCpR5_S404_L001_MINLEN-MAXLEN.q25_fixlized.fa	A146CoCpR5	B8	5.8984	R5	water	Cp	sink	x	x	sc_samples	80	no	5e-04	0.000707106781186548	0.1235	0.00353553390593274	0.876	0.00424264068711929	NA	NA
S_154	A147CoCpR5_S405_L001_MINLEN-MAXLEN.q25_fixlized.fa	A147CoCpR5	B9	4.1208	R5	water	Cp	sink	x	x	sc_samples	80	no	0.0125	0.0176776695296637	0.093	0.00848528137423858	0.8945	0.00919238815542513	NA	NA
S_155	A148CoCpR5_S415_L001_MINLEN-MAXLEN.q25_fixlized.fa	A148CoCpR5	C7	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.3075	0.00636396103067893	0	0	0.6925	0.00636396103067893	NA	NA
S_156	A149CoCpR5_S416_L001_MINLEN-MAXLEN.q25_fixlized.fa	A149CoCpR5	C8	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.2825	0.00212132034355961	0	0	0.7175	0.00212132034355964	NA	NA
S_157	A150CoCpR5_S417_L001_MINLEN-MAXLEN.q25_fixlized.fa	A150CoCpR5	C9	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.275	0.00424264068711929	0	0	0.725	0.00424264068711929	NA	NA
S_158	A151CoCpR5_S427_L001_MINLEN-MAXLEN.q25_fixlized.fa	A151CoCpR5	D7	7.777	R5	water	Cp	sink	x	x	sc_samples	80	no	0.2655	0.00919238815542513	0.084	0.00424264068711928	0.6505	0.00494974746830584	NA	NA
S_159	A152CoCpR5_S428_L001_MINLEN-MAXLEN.q25_fixlized.fa	A152CoCpR5	D8	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.2565	0.0247487373415292	0.1165	0.00494974746830583	0.627	0.0197989898732233	NA	NA
S_16	A009CoCpR1_S325_L001_MINLEN-MAXLEN.q25_fixlized.fa	A009CoCpR1	D1	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.259	0.00565685424949239	0.176	0.00282842712474619	0.565	0.0084852813742385	NA	NA
S_160	A153MaNtR5_S439_L001_MINLEN-MAXLEN.q25_fixlized.fa	A153MaNtR5	E7	8.9688	R5	water	Nt	sink	x	x	sc_samples	80	no	0.086	0.015556349186104	0.053	0	0.861	0.0155563491861041	NA	NA
S_161	A154MaNtR5_S440_L001_MINLEN-MAXLEN.q25_fixlized.fa	A154MaNtR5	E8	10	R5	water	Nt	sink	x	x	sc_samples	80	no	0.0405	0.0148492424049175	0.068	0	0.8915	0.0148492424049175	NA	NA
S_162	A155MaNtR5_S441_L001_MINLEN-MAXLEN.q25_fixlized.fa	A155MaNtR5	E9	4.5046	R5	water	Nt	sink	x	x	sc_samples	80	no	0.184	0.00282842712474619	0.182	0.0014142135623731	0.634	0.00424264068711929	NA	NA
S_163	A156MaNtR5_S451_L001_MINLEN-MAXLEN.q25_fixlized.fa	A156MaNtR5	F7	1.7978	R5	water	Nt	sink	x	x	sc_samples	80	no	0.227	0.00565685424949239	0.1175	0.00777817459305202	0.6555	0.00212132034355964	NA	NA
S_164	A157MaNtR5_S452_L001_MINLEN-MAXLEN.q25_fixlized.fa	A157MaNtR5	F8	3.9996	R5	water	Nt	sink	x	x	sc_samples	80	no	0.2285	0.0190918830920368	0.1255	0.00494974746830584	0.646	0.014142135623731	NA	NA
S_165	A158MaNtR5_S453_L001_MINLEN-MAXLEN.q25_fixlized.fa	A158MaNtR5	x	R5	water	Nt	Ma	source	x	sc_samples	80	no		NA	NA	NA	NA	NA	NA	NA	NA
S_166	A159MaCpR5_S463_L001_MINLEN-MAXLEN.q25_fixlized.fa	A159MaCpR5	G7	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.033	0.0014142135623731	0.0275	0.00212132034355964	0.9395	0.000707106781186548	NA	NA
S_167	A160MaCpR5_S464_L001_MINLEN-MAXLEN.q25_fixlized.fa	A160MaCpR5	G8	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.056	0	0.0245	0.00353553390593274	0.9195	0.00353553390593274	NA	NA
S_168	A161MaCpR5_S465_L001_MINLEN-MAXLEN.q25_fixlized.fa	A161MaCpR5	G9	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.051	0.00424264068711928	0.0265	0.000707106781186548	0.9225	0.00353553390593274	NA	NA
S_169	A162MaCpR5_S476_L001_MINLEN-MAXLEN.q25_fixlized.fa	A162MaCpR5	H8	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.1125	0.00919238815542512	0.1235	0.00212132034355964	0.764	0.0113137084989848	NA	NA
S_17	A010CoCpR1_S326_L001_MINLEN-MAXLEN.q25_fixlized.fa	A010CoCpR1	D2	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.249	0.00848528137423858	0.1665	0.00919238815542511	0.5845	0.0176776695296637	NA	NA
S_170	A163MaCpR5_S477_L001_MINLEN-MAXLEN.q25_fixlized.fa	A163MaCpR5	H9	10	R5	water	Cp	sink	x	x	sc_samples	80	no	0.0875	0.00353553390593273	0.108	0.00424264068711929	0.8045	0.00777817459305203	NA	NA
S_171	A164MaCpR5_S394_L001_MINLEN-MAXLEN.q25_fixlized.fa	A164MaCpR5	A10	9.393	R5	water	Cp	sink	x	x	sc_samples	80	no	0.0325	0.00494974746830583	0.1175	0.00494974746830583	0.85	0.00989949493661167	NA	NA
S_172	A165MaCpR5_S395_L001_MINLEN-MAXLEN.q25_fixlized.fa	A165MaCpR5	A11	6.5852	R5	water	Cp	sink	x	x	sc_samples	80	no	0.0185	0.00494974746830583	0.1675	0.00353553390593274	0.814	0.0084852813742385	NA	NA
S_173	A166MaCpR5_S396_L001_MINLEN-MAXLEN.q25_fixlized.fa	A166MaCpR5	A12	5.01061	R5	water	Cp	sink	x	x	sc_samples	80	no	0.0445	0.00919238815542512	0.142	0.00282842712474617	0.8135	0.0120208152801712	NA	NA
S_174	A167CoNtR6_S406_L001_MINLEN-MAXLEN.q25_fixlized.fa	A167CoNtR6	B10	10	R6	water	Nt	sink	x	x	sc_samples	108	no	0.0855	0.000707106781186538	0.001	0.0014142135623731	0.9135	0.00212132034355964	NA	NA
S_175	A168CoNtR6_S407_L001_MINLEN-MAXLEN.q25_fixlized.fa	A168CoNtR6	B11	10	R6	water	Nt	sink	x	x	sc_samples	108	no	0.096	0.00282842712474619	0	0	0.904	0.00282842712474619	NA	NA
S_176	A169CoNtR6_S408_L001_MINLEN-MAXLEN.q25_fixlized.fa	A169CoNtR6	B12	10	R6	water	Nt	sink	x	x	sc_samples	108	no	0.062	0.0113137084989848	0	0	0.938	0.0113137084989847	NA	NA
S_177	A170CoNtR6_S418_L001_MINLEN-MAXLEN.q25_fixlized.fa	A170CoNtR6	C10	9.3728	R6	water	Nt	sink	x	x	sc_samples	108	no	0.157	0.0014142135623731	0	0	0.843	0.0014142135623731	NA	NA
S_178	A171CoNtR6_S419_L001_MINLEN-MAXLEN.q25_fixlized.fa	A171CoNtR6	C11	9.3728	R6	water	Nt	sink	x	x	sc_samples	108	no	0.218	0.00565685424949239	0	0	0.782	0.00565685424949239	NA	NA
S_179	A172CoNtR6_S420_L001_MINLEN-MAXLEN.q25_fixlized.fa	A172CoNtR6	C12	7.25281	R6	water	Nt	sink	x	x	sc_samples	108	no	0.1425	0.0106066017177982	0	0	0.8575	0.0106066017177982	NA	NA
S_18	A011CoCpR1_S327_L001_MINLEN-MAXLEN.q25_fixlized.fa	A011CoCpR1	D3	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.2805	0.0134350288425444	0.146	0.0113137084989847	0.5735	0.00212132034355964	NA	NA
S_180	A173CoNtR6_S430_L001_MINLEN-MAXLEN.q25_fixlized.fa	A173CoNtR6	D10	4.5046	R6	water	Nt	sink	x	x	sc_samples	108	no	0.067	0.00707106781186547	0.007	0.0014142135623731	0.926	0.00565685424949239	NA	NA
S_181	A174CoNtR6_S431_L001_MINLEN-MAXLEN.q25_fixlized.fa	A174CoNtR6	D11	8.5648	R6	water	Nt	sink	x	x	sc_samples	108	no	0.0985	0.00494974746830583	0	0	0.9015	0.00494974746830584	NA	NA
S_182	A175CoNtR6_S432_L001_MINLEN-MAXLEN.q25_fixlized.fa	A175CoNtR6	D12	5.57116	R6	water	Nt	sink	x	x	sc_samples	108	no	0.0835	0.000707106781186548	0	0	0.9165	0.000707106781186548	NA	NA
S_183	A176CoCpR6_S442_L001_MINLEN-MAXLEN.q25_fixlized.fa	A176CoCpR6	E10	7.7568	R6	water	Cp	sink	x	x	sc_samples	108	no	0.093	0.0014142135623731	0	0	0.907	0.0014142135623731	NA	NA
S_184	A177CoCpR6_S443_L001_MINLEN-MAXLEN.q25_fixlized.fa	A177CoCpR6	E11	10	R6	water	Cp	sink	x	x	sc_samples	108	no	0.0945	0.00777817459305203	0	0	0.9055	0.00777817459305203	NA	NA
S_185	A178CoCpR6_S444_L001_MINLEN-MAXLEN.q25_fixlized.fa	A178CoCpR6	E12	6.04081	R6	water	Cp	sink	x	x	sc_samples	108	no	0.094	0.0014142135623731	0.0045	0.00636396103067893	0.9015	0.00494974746830584	NA	NA
S_186	A179CoCpR6_S454_L001_MINLEN-MAXLEN.q25_fixlized.fa	A179CoCpR6	F10	9.191	R6	water	Cp	sink	x	x	sc_samples	108	no	0.0555	0.00353553390593274	0.016	0.00565685424949238	0.9285	0.00212132034355964	NA	NA
S_187	A180CoCpR6_S455_L001_MINLEN-MAXLEN.q25_fixlized.fa	A180CoCpR6	F11	10	R6	water	Cp	sink	x	x	sc_samples	108	no	0.0725	0.00919238815542512	0	0	0.9275	0.00919238815542513	NA	NA
S_188	A181CoCpR6_S456_L001_MINLEN-MAXLEN.q25_fixlized.fa	A181CoCpR6	F12	7.23766	R6	water	Cp	sink	x	x	sc_samples	108	no	0.083	0.00424264068711928	0	0	0.917	0.00424264068711929	NA	NA
S_189	A182CoCpR6_S466_L001_MINLEN-MAXLEN.q25_fixlized.fa	A182CoCpR6	G10	3.0098	R6	water	Cp	sink	x	x	sc_samples	108	no	0.0575	0.0134350288425444	0	0	0.9425	0.0134350288425443	NA	NA
S_19	A012CoCpR1_S337_L001_MINLEN-MAXLEN.q25_fixlized.fa	A012CoCpR1	E1	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.215	0.00565685424949239	0.141	0.00848528137423856	0.644	0.014142135623731	NA	NA
S_190	A183CoCpR6_S467_L001_MINLEN-MAXLEN.q25_fixlized.fa	A183CoCpR6	G11	8.8072	R6	water	Cp	sink	x	x	sc_samples	108	no	0	0	0.0525	0.000707106781186548	0.9475	0.000707106781186548	NA	NA
S_191	A184CoCpR6_S468_L001_MINLEN-MAXLEN.q25_fixlized.fa	A184CoCpR6	G12	6.28321	R6	water	Cp	sink	x	x	sc_samples	108	no	0.0335	0.000707106781186548	0.038	0.00424264068711928	0.9285	0.00494974746830584	NA	NA
S_192	A185MaNtR6_S479_L001_MINLEN-MAXLEN.q25_fixlized.fa	A185MaNtR6	H11	10	R6	water	Nt	sink	x	x	sc_samples	108	no	0.45833335	0.0589255415286529	0	0	0.54166665	0.058925541528653	NA	NA
S_193	A186MaNtR6_S480_L001_MINLEN-MAXLEN.q25_fixlized.fa	A186MaNtR6	H12	10	R6	water	Nt	sink	x	x	sc_samples	108	no	0	0	0	0	1	0	NA	NA
S_194	A187MaNtR6_S481_L001_MINLEN-MAXLEN.q25_fixlized.fa	A187MaNtR6	A1	10	R6	water	Nt	sink	x	x	sc_samples	108	no	0.106	0.014142135623731	0.0755	0.00212132034355964	0.8185	0.0120208152801712	NA	NA
S_195	A188MaNtR6_S482_L001_MINLEN-MAXLEN.q25_fixlized.fa	A188MaNtR6	A2	10	R6	water	Nt	sink	x	x	sc_samples	108	no	0.1375	0.0148492424049175	0.0435	0.00212132034355964	0.819	0.0127279220613578	NA	NA
S_196	A189MaNtR6_S483_L001_MINLEN-MAXLEN.q25_fixlized.fa	A189MaNtR6	A3	10	R6	water	Nt	sink	x	x	sc_samples	108	no	0.147	0	0.0545	0.00494974746830584	0.7985	0.00494974746830584	NA	NA
S_197	A190MaCpR6_S493_L001_MINLEN-MAXLEN.q25_fixlized.fa	A190MaCpR6	B1	6.25291	R6	water	Cp	sink	x	x	sc_samples	108	no	0.1625	0.00919238815542513	0.0435	0.00353553390593274	0.794	0.00565685424949239	NA	NA
S_198	A191MaCpR6_S494_L001_MINLEN-MAXLEN.q25_fixlized.fa	A191MaCpR6	B2	4.07131	R6	water	Cp	sink	x	x	sc_samples	108	no	0.209	0	0.0505	0.00212132034355964	0.7405	0.00212132034355964	NA	NA
S_199	A192MaCpR6_S495_L001_MINLEN-MAXLEN.q25_fixlized.fa	A192MaCpR6	B3	5.25301	R6	water	Cp	sink	x	x	sc_samples	108	no	0.2165	0.0148492424049175	0.029	0.00141421356237309	0.7545	0.0162634559672906	NA	NA
S_2	3_S511_L001_MINLEN-MAXLEN.q25_fixlized.fa	3_xshwaMaT0_3	C7	10	x	manure	x	source	x	x	hiseq	x	yes	NA	NA	NA	NA	NA	NA	NA	NA
S_20	A013CoCpR1_S338_L001_MINLEN-MAXLEN.q25_fixlized.fa	A013CoCpR1	E2	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.245	0.0127279220613579	0.13	0.0113137084989848	0.625	0.0240416305603426	NA	NA
S_200	A193MaCpR6_S505_L001_MINLEN-MAXLEN.q25_fixlized.fa	A193MaCpR6	C1	10	R6	water	Cp	sink	x	x	sc_samples	108	no	0.17	0.00989949493661165	0.053	0.0014142135623731	0.777	0.0113137084989848	NA	NA
S_201	A194MaCpR6_S506_L001_MINLEN-MAXLEN.q25_fixlized.fa	A194MaCpR6	C2	10	R6	water	Cp	sink	x	x	sc_samples	108	no	0.224	0.00424264068711929	0.084	0.00424264068711928	0.692	0	NA	NA
S_202	A195MaCpR6_S507_L001_MINLEN-MAXLEN.q25_fixlized.fa	A195MaCpR6	C3	10	R6	water	Cp	sink	x	x	sc_samples	108	no	0.211	0.0197989898732233	0.045	0.00424264068711928	0.744	0.0155563491861041	NA	NA
S_203	A196MaCpR6_S517_L001_MINLEN-MAXLEN.q25_fixlized.fa	A196MaCpR6	D1	8.72236	R6	water	Cp	sink	x	x	sc_samples	108	no	0.12	0.00282842712474619	0.0445	0.00353553390593274	0.8355	0.00636396103067893	NA	NA
S_204	A197MaCpR6_S518_L001_MINLEN-MAXLEN.q25_fixlized.fa	A197MaCpR6	D2	7.26796	R6	water	Cp	sink	x	x	sc_samples	108	no	0.189	0.00424264068711929	0.038	0.00282842712474619	0.773	0.0014142135623731	NA	NA
S_205	A198MaCpR6_S519_L001_MINLEN-MAXLEN.q25_fixlized.fa	A198MaCpR6	D3	8.70721	R6	water	Cp	sink	x	x	sc_samples	108	no	0.194	0.0014142135623731	0.047	0.0014142135623731	0.759	0.00282842712474619	NA	NA
S_206	A199CoNtS0T_S1_L001_MINLEN-MAXLEN.q25_fixlized.fa	A199CoNtS0T	A1	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.5045	0.00212132034355964	0	0	0.4955	0.00212132034355964	NA	NA
S_207	A200CoNtS0T_S2_L001_MINLEN-MAXLEN.q25_fixlized.fa	A200CoNtS0T	A2	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.454	0.0113137084989848	0.034	0.0113137084989848	0.512	0	NA	NA
S_208	A201CoNtS0B_S13_L001_MINLEN-MAXLEN.q25_fixlized.fa	A201CoNtS0B	B1	3.5855	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.581	0.00141421356237302	0.001	0.0014142135623731	0.418	5.55111512312578e-17	NA	NA
S_209	A202CoNtS0B_S14_L001_MINLEN-MAXLEN.q25_fixlized.fa	A202CoNtS0B	B2	3.8279	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.545	0	0	0	0.455	0	NA	NA
S_21	A014CoCpR1_S339_L001_MINLEN-MAXLEN.q25_fixlized.fa	A014CoCpR1	E3	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.204	0.0339411254969543	0.0985	0.00212132034355964	0.6975	0.0318198051533946	NA	NA
S_210	A203CoNtS0T_S25_L001_MINLEN-MAXLEN.q25_fixlized.fa	A203CoNtS0T	C1	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.4415	0.0190918830920368	0.034	0	0.5245	0.0190918830920368	NA	NA
S_211	A204CoNtS0T_S26_L001_MINLEN-MAXLEN.q25_fixlized.fa	A204CoNtS0T	C2	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.4455	0.000707106781186548	0.0155	0.00353553390593274	0.539	0.00282842712474619	NA	NA
S_212	A205CoNtS0B_S37_L001_MINLEN-MAXLEN.q25_fixlized.fa	A205CoNtS0B	D1	4.6157	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.641	0.00282842712474619	0	0	0.359	0.00282842712474619	NA	NA
S_213	A206CoNtS0B_S38_L001_MINLEN-MAXLEN.q25_fixlized.fa	A206CoNtS0B	D2	4.7975	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.611	0.00707106781186548	0.0185	0.00353553390593274	0.3705	0.0106066017177982	NA	NA
S_214	A207CoNtS0T_S49_L001_MINLEN-MAXLEN.q25_fixlized.fa	A207CoNtS0T	E1	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.389	0.00989949493661167	0.033	0.00424264068711928	0.578	0.014142135623731	NA	NA
S_215	A208CoNtS0T_S50_L001_MINLEN-MAXLEN.q25_fixlized.fa	A208CoNtS0T	E2	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.401	0.00989949493661167	0.0205	0.00494974746830583	0.5785	0.00494974746830576	NA	NA
S_216	A209CoNtS0B_S61_L001_MINLEN-MAXLEN.q25_fixlized.fa	A209CoNtS0B	F1	4.4541	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.5535	0.000707106781186548	0.003	0.00424264068711928	0.4435	0.00494974746830584	NA	NA
S_217	A210CoNtS0B_S62_L001_MINLEN-MAXLEN.q25_fixlized.fa	A210CoNtS0B	F2	4.5955	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.637	0.0014142135623731	0	0	0.363	0.0014142135623731	NA	NA
S_218	A211CoNtS0T_S73_L001_MINLEN-MAXLEN.q25_fixlized.fa	A211CoNtS0T	G1	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.4025	0.00777817459305203	0.014	0.014142135623731	0.5835	0.0219203102167829	NA	NA
S_219	A212CoNtS0T_S74_L001_MINLEN-MAXLEN.q25_fixlized.fa	A212CoNtS0T	G2	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.429	0.00565685424949239	0.022	0	0.549	0.00565685424949239	NA	NA
S_22	A015CoCpR1_S349_L001_MINLEN-MAXLEN.q25_fixlized.fa	A015CoCpR1	F1	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.223	0.00424264068711929	0.154	0	0.623	0.00424264068711929	NA	NA
S_220	A213CoNtS0B_S85_L001_MINLEN-MAXLEN.q25_fixlized.fa	A213CoNtS0B	H1	4.1915	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.565	0.00282842712474619	0	0	0.435	0.00282842712474619	NA	NA
S_221	A214CoNtS0B_S86_L001_MINLEN-MAXLEN.q25_fixlized.fa	A214CoNtS0B	H2	3.4441	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.567	0.0070710678118654	0	0	0.433	0.00707106781186548	NA	NA
S_222	A215CoNtS0T_S3_L001_MINLEN-MAXLEN.q25_fixlized.fa	A215CoNtS0T	A3	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.5055	0.00494974746830584	0.027	0.00424264068711928	0.4675	0.000707106781186548	NA	NA
S_223	A216CoNtS0T_S4_L001_MINLEN-MAXLEN.q25_fixlized.fa	A216CoNtS0T	A4	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.536	0.00424264068711929	0.0535	0.0148492424049175	0.4105	0.0190918830920368	NA	NA
S_224	A217CoNtS0B_S15_L001_MINLEN-MAXLEN.q25_fixlized.fa	A217CoNtS0B	B3	3.3633	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.542	0.00282842712474619	0	0	0.458	0.00282842712474619	NA	NA
S_225	A218CoNtS0B_S16_L001_MINLEN-MAXLEN.q25_fixlized.fa	A218CoNtS0B	B4	3.2421	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.5825	0.0148492424049175	0.012	0.0169705627484771	0.4055	0.00212132034355961	NA	NA
S_226	A219CoNtS0T_S27_L001_MINLEN-MAXLEN.q25_fixlized.fa	A219CoNtS0T	C3	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.482	0.0014142135623731	0.0125	0.00212132034355964	0.5055	0.00353553390593274	NA	NA
S_227	A220CoNtS0T_S28_L001_MINLEN-MAXLEN.q25_fixlized.fa	A220CoNtS0T	C4	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.4655	0.00636396103067889	0.0345	0.00494974746830583	0.5	0.0113137084989848	NA	NA
S_228	A221CoNtS0B_S39_L001_MINLEN-MAXLEN.q25_fixlized.fa	A221CoNtS0B	D3	5.3631	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.5455	0.000707106781186548	0	0	0.4545	0.000707106781186548	NA	NA
S_229	A222CoNtS0B_S40_L001_MINLEN-MAXLEN.q25_fixlized.fa	A222CoNtS0B	D4	4.3733	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.613	0.00282842712474619	0.0025	0.00353553390593274	0.3845	0.00636396103067893	NA	NA
S_23	A016CoCpR1_S350_L001_MINLEN-MAXLEN.q25_fixlized.fa	A016CoCpR1	F2	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.199	0.00282842712474619	0.1125	0.00494974746830584	0.6885	0.00777817459305195	NA	NA
S_230	A223CoNtS0T_S51_L001_MINLEN-MAXLEN.q25_fixlized.fa	A223CoNtS0T	E3	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.4495	0.0190918830920368	0.024	0.0113137084989848	0.5265	0.00777817459305203	NA	NA
S_231	A224CoNtS0T_S52_L001_MINLEN-MAXLEN.q25_fixlized.fa	A224CoNtS0T	E4	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.4585	0.0176776695296637	0.037	0.014142135623731	0.5045	0.00353553390593274	NA	NA
S_232	A225CoNtS0B_S63_L001_MINLEN-MAXLEN.q25_fixlized.fa	A225CoNtS0B	F3	3.3431	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.549	0	0.0285	0.00777817459305202	0.4225	0.00777817459305203	NA	NA
S_233	A226CoNtS0B_S64_L001_MINLEN-MAXLEN.q25_fixlized.fa	A226CoNtS0B	F4	3.5855	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.5515	0.00353553390593274	0	0	0.4485	0.00353553390593274	NA	NA
S_234	A227CoNtS0T_S75_L001_MINLEN-MAXLEN.q25_fixlized.fa	A227CoNtS0T	G3	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.394	0.00282842712474619	0.0225	0.00353553390593274	0.5835	0.00636396103067893	NA	NA
S_235	A228CoNtS0T_S76_L001_MINLEN-MAXLEN.q25_fixlized.fa	A228CoNtS0T	G4	0.1111	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.395	0	0.0175	0.00212132034355964	0.5875	0.00212132034355964	NA	NA
S_236	A229CoNtS0B_S87_L001_MINLEN-MAXLEN.q25_fixlized.fa	A229CoNtS0B	H3	5.0601	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.5315	0.0190918830920368	0.009	0.0127279220613579	0.4595	0.00636396103067893	NA	NA
S_237	A230CoNtS0B_S88_L001_MINLEN-MAXLEN.q25_fixlized.fa	A230CoNtS0B	H4	4.4339	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.545	0.0155563491861041	0.0295	0.021920310216783	0.4255	0.00636396103067893	NA	NA
S_238	A231CoNtS0T_S5_L001_MINLEN-MAXLEN.q25_fixlized.fa	A231CoNtS0T	A5	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.5005	0.00636396103067893	0.008	0.0113137084989848	0.4915	0.00494974746830584	NA	NA
S_239	A232CoNtS0T_S6_L001_MINLEN-MAXLEN.q25_fixlized.fa	A232CoNtS0T	A6	10	x	soil	Nt	sink	T	S0	sc_samples	0	yes	0.5255	0.0120208152801713	0.047	0.0014142135623731	0.4275	0.0134350288425444	NA	NA
S_24	A017CoCpR1_S351_L001_MINLEN-MAXLEN.q25_fixlized.fa	A017CoCpR1	F3	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.1605	0.00494974746830584	0.1125	0.0106066017177982	0.727	0.00565685424949239	NA	NA
S_240	A233CoNtS0B_S17_L001_MINLEN-MAXLEN.q25_fixlized.fa	A233CoNtS0B	B5	4.2319	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.523	0.00282842712474619	0	0	0.477	0.00282842712474619	NA	NA
S_241	A234CoNtS0B_S18_L001_MINLEN-MAXLEN.q25_fixlized.fa	A234CoNtS0B	B6	4.3329	x	soil	Nt	sink	B	S0	sc_samples	0	yes	0.5265	0.00494974746830584	0.0585	0.000707106781186543	0.415	0.00424264068711929	NA	NA
S_242	A235CoCpS0T_S29_L001_MINLEN-MAXLEN.q25_fixlized.fa	A235CoCpS0T	C5	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.466	0.00848528137423854	0.03	0.0197989898732233	0.504	0.0113137084989848	NA	NA
S_243	A236CoCpS0T_S30_L001_MINLEN-MAXLEN.q25_fixlized.fa	A236CoCpS0T	C6	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.448	0.0155563491861041	0.0425	0.0162634559672906	0.5095	0.000707106781186548	NA	NA
S_244	A237CoCpS0B_S41_L001_MINLEN-MAXLEN.q25_fixlized.fa	A237CoCpS0B	D5	3.5451	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.6225	0.00777817459305203	0.007	0.00989949493661167	0.3705	0.00212132034355964	NA	NA
S_245	A238CoCpS0B_S42_L001_MINLEN-MAXLEN.q25_fixlized.fa	A238CoCpS0B	D6	3.0199	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.545	0.0014142135623731	0.0245	0.000707106781186548	0.4305	0.000707106781186548	NA	NA
S_246	A239CoCpS0T_S53_L001_MINLEN-MAXLEN.q25_fixlized.fa	A239CoCpS0T	E5	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.3315	0.0176776695296637	0.048	0.00424264068711928	0.6205	0.0134350288425444	NA	NA
S_247	A240CoCpS0T_S54_L001_MINLEN-MAXLEN.q25_fixlized.fa	A240CoCpS0T	E6	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.2925	0.00494974746830584	0.03	0	0.6775	0.00494974746830584	NA	NA
S_248	A241CoCpS0B_S65_L001_MINLEN-MAXLEN.q25_fixlized.fa	A241CoCpS0B	F5	6.4337	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.6875	0	0	0	0.3125	0	NA	NA
S_249	A242CoCpS0B_S66_L001_MINLEN-MAXLEN.q25_fixlized.fa	A242CoCpS0B	F6	3.5047	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.603	0.00848528137423858	0	0	0.397	0.00848528137423858	NA	NA
S_25	A018MaNtR1_S361_L001_MINLEN-MAXLEN.q25_fixlized.fa	A018MaNtR1	G1	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.242	0.0014142135623731	0.1215	0.00353553390593274	0.6365	0.00212132034355964	NA	NA
S_250	A243CoCpS0T_S77_L001_MINLEN-MAXLEN.q25_fixlized.fa	A243CoCpS0T	G5	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.3895	0.0162634559672906	0.023	0.0197989898732233	0.5875	0.00353553390593274	NA	NA
S_251	A244CoCpS0T_S78_L001_MINLEN-MAXLEN.q25_fixlized.fa	A244CoCpS0T	G6	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.389	0.00989949493661167	0.039	0	0.572	0.00989949493661167	NA	NA
S_252	A245CoCpS0B_S89_L001_MINLEN-MAXLEN.q25_fixlized.fa	A245CoCpS0B	H5	7.3225	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.5815	0.000707106781186548	0	0	0.4185	0.000707106781186548	NA	NA
S_253	A246CoCpS0B_S90_L001_MINLEN-MAXLEN.q25_fixlized.fa	A246CoCpS0B	H6	5.9489	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.6015	0.00212132034355964	0.0335	0.000707106781186548	0.365	0.0014142135623731	NA	NA
S_254	A247CoCpS0T_S7_L001_MINLEN-MAXLEN.q25_fixlized.fa	A247CoCpS0T	A7	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.354	0.0183847763108502	0.017	0.00707106781186547	0.629	0.0113137084989848	NA	NA
S_255	A248CoCpS0T_S8_L001_MINLEN-MAXLEN.q25_fixlized.fa	A248CoCpS0T	A8	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.348	0.0113137084989847	0.025	0.00141421356237309	0.627	0.0127279220613579	NA	NA
S_256	A249CoCpS0B_S19_L001_MINLEN-MAXLEN.q25_fixlized.fa	A249CoCpS0B	B7	5.2823	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.5875	0.00353553390593282	0.009	0.0113137084989848	0.4035	0.00777817459305203	NA	NA
S_257	A250CoCpS0B_S20_L001_MINLEN-MAXLEN.q25_fixlized.fa	A250CoCpS0B	B8	3.2017	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.6025	0.000707106781186548	0	0	0.3975	0.000707106781186548	NA	NA
S_258	A251CoCpS0T_S31_L001_MINLEN-MAXLEN.q25_fixlized.fa	A251CoCpS0T	C7	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.4155	0.00212132034355964	0.0285	0.00212132034355964	0.556	0	NA	NA
S_259	A252CoCpS0T_S32_L001_MINLEN-MAXLEN.q25_fixlized.fa	A252CoCpS0T	C8	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.3825	0.00919238815542513	0	0	0.6175	0.00919238815542513	NA	NA
S_26	A019MaNtR1_S362_L001_MINLEN-MAXLEN.q25_fixlized.fa	A019MaNtR1	G2	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.2075	0.00636396103067891	0.1115	0.000707106781186548	0.681	0.00707106781186548	NA	NA
S_260	A253CoCpS0B_S43_L001_MINLEN-MAXLEN.q25_fixlized.fa	A253CoCpS0B	D7	8.6355	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.58163265	0.0144307059011332	0	0	0.41836735	0.0144307059011332	NA	NA
S_261	A254CoCpS0B_S44_L001_MINLEN-MAXLEN.q25_fixlized.fa	A254CoCpS0B	D8	5.7469	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.577	0.00565685424949239	0.0055	0.00353553390593274	0.4175	0.00919238815542513	NA	NA
S_262	A255CoCpS0T_S55_L001_MINLEN-MAXLEN.q25_fixlized.fa	A255CoCpS0T	E7	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.413	0.00424264068711929	0.0105	0.000707106781186547	0.5765	0.00494974746830584	NA	NA
S_263	A256CoCpS0T_S56_L001_MINLEN-MAXLEN.q25_fixlized.fa	A256CoCpS0T	E8	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.3675	0.00494974746830584	0.0205	0.00212132034355964	0.612	0.00282842712474619	NA	NA
S_264	A257CoCpS0B_S67_L001_MINLEN-MAXLEN.q25_fixlized.fa	A257CoCpS0B	F7	7.3427	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.54813665046584	0.00658797926650927	0.0916148992236009	0.0109799411419614	0.360248450310559	0.00439196187545224	NA	NA
S_265	A258CoCpS0B_S68_L001_MINLEN-MAXLEN.q25_fixlized.fa	A258CoCpS0B	F8	6.0499	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.643	0.00707106781186548	0.027	0.00565685424949238	0.33	0.0014142135623731	NA	NA
S_266	A259CoCpS0T_S79_L001_MINLEN-MAXLEN.q25_fixlized.fa	A259CoCpS0T	G7	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.27	0	0.0235	0.00494974746830583	0.7065	0.00494974746830584	NA	NA
S_267	A260CoCpS0T_S80_L001_MINLEN-MAXLEN.q25_fixlized.fa	A260CoCpS0T	G8	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.2825	0.000707106781186509	0.0025	0.00353553390593274	0.715	0.00282842712474611	NA	NA
S_268	A261CoCpS0B_S91_L001_MINLEN-MAXLEN.q25_fixlized.fa	A261CoCpS0B	H7	4.2521	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.5785	0.00777817459305203	0	0	0.4215	0.00777817459305203	NA	NA
S_269	A262CoCpS0B_S92_L001_MINLEN-MAXLEN.q25_fixlized.fa	A262CoCpS0B	H8	4.5551	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.603	0.00282842712474619	5e-04	0.000707106781186548	0.3965	0.00353553390593274	NA	NA
S_27	A020MaNtR1_S363_L001_MINLEN-MAXLEN.q25_fixlized.fa	A020MaNtR1	G3	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.641	0	0.0185	0.00777817459305202	0.3405	0.00777817459305199	NA	NA
S_270	A263CoCpS0T_S9_L001_MINLEN-MAXLEN.q25_fixlized.fa	A263CoCpS0T	A9	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.476	0.0183847763108502	0.062	0.0197989898732233	0.462	0.0014142135623731	NA	NA
S_271	A264CoCpS0T_S10_L001_MINLEN-MAXLEN.q25_fixlized.fa	A264CoCpS0T	A10	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.403	0.00424264068711929	0.0305	0.00353553390593274	0.5665	0.000707106781186548	NA	NA
S_272	A265CoCpS0B_S21_L001_MINLEN-MAXLEN.q25_fixlized.fa	A265CoCpS0B	B9	3.7875	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.617	0.00282842712474619	0	0	0.383	0.00282842712474619	NA	NA
S_273	A266CoCpS0B_S22_L001_MINLEN-MAXLEN.q25_fixlized.fa	A266CoCpS0B	B10	4.0905	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.5595	0.00494974746830576	0	0	0.4405	0.00494974746830584	NA	NA
S_274	A267CoCpS0T_S33_L001_MINLEN-MAXLEN.q25_fixlized.fa	A267CoCpS0T	C9	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.437	0.00848528137423858	0.023	0.0014142135623731	0.54	0.00707106781186548	NA	NA
S_275	A268CoCpS0T_S34_L001_MINLEN-MAXLEN.q25_fixlized.fa	A268CoCpS0T	C10	10	x	soil	Cp	sink	T	S0	sc_samples	0	yes	0.3815	0.00777817459305203	0.026	0.00707106781186547	0.5925	0.0148492424049175	NA	NA
S_276	A269CoCpS0B_S45_L001_MINLEN-MAXLEN.q25_fixlized.fa	A269CoCpS0B	D9	5.4237	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.606	0.00282842712474619	0	0	0.394	0.00282842712474619	NA	NA
S_277	A270CoCpS0B_S46_L001_MINLEN-MAXLEN.q25_fixlized.fa	A270CoCpS0B	D10	4.4137	x	soil	Cp	sink	B	S0	sc_samples	0	yes	0.636	0.0155563491861041	0.011	0.015556349186104	0.353	0	NA	NA
S_278	A271MaNtS0T_S57_L001_MINLEN-MAXLEN.q25_fixlized.fa	A271MaNtS0T	E9	10	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.561	0.0014142135623731	0	0	0.439	0.0014142135623731	NA	NA
S_279	A272MaNtS0T_S58_L001_MINLEN-MAXLEN.q25_fixlized.fa	A272MaNtS0T	E10	10	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.5595	0.00212132034355964	0.018	0	0.4225	0.00212132034355964	NA	NA
S_28	A021MaNtR1_S373_L001_MINLEN-MAXLEN.q25_fixlized.fa	A021MaNtR1	H1	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.3955	0.00212132034355964	0.0935	0.000707106781186548	0.511	0.0014142135623731	NA	NA
S_280	A273MaNtS0B_S69_L001_MINLEN-MAXLEN.q25_fixlized.fa	A273MaNtS0B	F9	3.6057	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.613	0.00282842712474619	0	0	0.387	0.00282842712474619	NA	NA
S_281	A274MaNtS0B_S70_L001_MINLEN-MAXLEN.q25_fixlized.fa	A274MaNtS0B	F10	3.8885	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.624	0.00424264068711929	0	0	0.376	0.00424264068711929	NA	NA
S_282	A275MaNtS0T_S81_L001_MINLEN-MAXLEN.q25_fixlized.fa	A275MaNtS0T	G9	9.5243	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.582	0.0014142135623731	0.007	0.00989949493661167	0.411	0.0113137084989847	NA	NA
S_283	A276MaNtS0T_S82_L001_MINLEN-MAXLEN.q25_fixlized.fa	A276MaNtS0T	G10	10	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.58	0.0183847763108502	0.0085	0.00353553390593274	0.4115	0.0148492424049175	NA	NA
S_284	A277MaNtS0B_S93_L001_MINLEN-MAXLEN.q25_fixlized.fa	A277MaNtS0B	H9	3.2825	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.5775	0.0162634559672906	0	0	0.4225	0.0162634559672906	NA	NA
S_285	A278MaNtS0B_S94_L001_MINLEN-MAXLEN.q25_fixlized.fa	A278MaNtS0B	H10	2.9795	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.598	0.00989949493661167	0	0	0.402	0.00989949493661164	NA	NA
S_286	A279MaNtS0T_S11_L001_MINLEN-MAXLEN.q25_fixlized.fa	A279MaNtS0T	A11	9.7465	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.6625	0.000707106781186548	0.0015	0.00212132034355964	0.336	0.00282842712474619	NA	NA
S_287	A280MaNtS0T_S12_L001_MINLEN-MAXLEN.q25_fixlized.fa	A280MaNtS0T	A12	5.01061	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.5955	0.00212132034355964	0.0285	0.000707106781186548	0.376	0.00282842712474619	NA	NA
S_288	A281MaNtS0B_S23_L001_MINLEN-MAXLEN.q25_fixlized.fa	A281MaNtS0B	B11	2.8987	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.6135	0.000707106781186548	0	0	0.3865	0.000707106781186548	NA	NA
S_289	A282MaNtS0B_S24_L001_MINLEN-MAXLEN.q25_fixlized.fa	A282MaNtS0B	B12	10	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.5805	0.00212132034355964	0	0	0.4195	0.00212132034355964	NA	NA
S_29	A022MaNtR1_S374_L001_MINLEN-MAXLEN.q25_fixlized.fa	A022MaNtR1	H2	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.397	0.00848528137423858	0.094	0.00848528137423858	0.509	0	NA	NA
S_290	A283MaNtS0T_S35_L001_MINLEN-MAXLEN.q25_fixlized.fa	A283MaNtS0T	C11	5.4439	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.563	0.0113137084989847	0.028	0.0014142135623731	0.409	0.0127279220613578	NA	NA
S_291	A284MaNtS0T_S36_L001_MINLEN-MAXLEN.q25_fixlized.fa	A284MaNtS0T	C12	7.25281	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.571	0.00282842712474619	0.0255	0.000707106781186546	0.4035	0.00353553390593274	NA	NA
S_292	A285MaNtS0B_S47_L001_MINLEN-MAXLEN.q25_fixlized.fa	A285MaNtS0B	D11	2.3129	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.6845	0.00494974746830576	0	0	0.3155	0.00494974746830584	NA	NA
S_293	A286MaNtS0B_S48_L001_MINLEN-MAXLEN.q25_fixlized.fa	A286MaNtS0B	D12	5.57116	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.592	0.00424264068711929	0	0	0.408	0.00424264068711925	NA	NA
S_294	A287MaNtS0T_S59_L001_MINLEN-MAXLEN.q25_fixlized.fa	A287MaNtS0T	E11	8.2921	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.607	0.00565685424949239	0.008	0.00282842712474619	0.385	0.00282842712474619	NA	NA
S_295	A288MaNtS0T_S60_L001_MINLEN-MAXLEN.q25_fixlized.fa	A288MaNtS0T	E12	6.04081	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.5975	0.00212132034355964	0	0	0.4025	0.00212132034355964	NA	NA
S_296	A289MaNtS0B_S71_L001_MINLEN-MAXLEN.q25_fixlized.fa	A289MaNtS0B	F11	2.0503	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.6555	0.00353553390593274	0	0	0.3445	0.0035355339059327	NA	NA
S_297	A290MaNtS0B_S72_L001_MINLEN-MAXLEN.q25_fixlized.fa	A290MaNtS0B	F12	7.23766	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.652	0.00989949493661167	0	0	0.348	0.00989949493661164	NA	NA
S_298	A291MaNtS0T_S83_L001_MINLEN-MAXLEN.q25_fixlized.fa	A291MaNtS0T	G11	8.8173	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.6165	0.00353553390593274	0.006	0.00282842712474619	0.3775	0.00636396103067893	NA	NA
S_299	A292MaNtS0T_S84_L001_MINLEN-MAXLEN.q25_fixlized.fa	A292MaNtS0T	G12	6.28321	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.5125	0.000707106781186548	0.0195	0.000707106781186548	0.468	0.00141421356237306	NA	NA
S_3	4_S523_L001_MINLEN-MAXLEN.q25_fixlized.fa	4_xshwaMaT0_4	D7	9.43	x	manure	x	source	x	x	hiseq	x	yes	NA	NA	NA	NA	NA	NA	NA	NA
S_30	A023MaNtR1_S375_L001_MINLEN-MAXLEN.q25_fixlized.fa	A023MaNtR1	H3	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.2915	0.00212132034355964	0.102	0.00707106781186547	0.6065	0.00919238815542513	NA	NA
S_300	A293MaNtS0B_S263_L001_MINLEN-MAXLEN.q25_fixlized.fa	A293MaNtS0B	F11	2.9593	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.5845	0.00353553390593274	0	0	0.4155	0.00353553390593274	NA	NA
S_301	A294MaNtS0B_S264_L001_MINLEN-MAXLEN.q25_fixlized.fa	A294MaNtS0B	F12	10	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.5985	0.00777817459305203	0	0	0.4015	0.00777817459305199	NA	NA
S_302	A295MaNtS0T_S97_L001_MINLEN-MAXLEN.q25_fixlized.fa	A295MaNtS0T	A1	10	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.6765	0.00212132034355964	0.0035	0.00494974746830583	0.32	0.00282842712474619	NA	NA
S_303	A296MaNtS0T_S98_L001_MINLEN-MAXLEN.q25_fixlized.fa	A296MaNtS0T	A2	10	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.615	0.00989949493661167	0.0175	0.00494974746830583	0.3675	0.00494974746830584	NA	NA
S_304	A297MaNtS0B_S109_L001_MINLEN-MAXLEN.q25_fixlized.fa	A297MaNtS0B	B1	3.6764	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.622	0.00565685424949239	0	0	0.378	0.00565685424949239	NA	NA
S_305	A298MaNtS0B_S110_L001_MINLEN-MAXLEN.q25_fixlized.fa	A298MaNtS0B	B2	2.9896	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.6475	0.00212132034355964	0	0	0.3525	0.00212132034355964	NA	NA
S_306	A299MaNtS0T_S121_L001_MINLEN-MAXLEN.q25_fixlized.fa	A299MaNtS0T	C1	10	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.66	0.0014142135623731	0.013	0.0014142135623731	0.327	0.00282842712474619	NA	NA
S_307	A300MaNtS0T_S122_L001_MINLEN-MAXLEN.q25_fixlized.fa	A300MaNtS0T	C2	10	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.664	0.00282842712474619	0.01	0.00424264068711928	0.326	0.00707106781186548	NA	NA
S_308	A301MaNtS0B_S133_L001_MINLEN-MAXLEN.q25_fixlized.fa	A301MaNtS0B	D1	5.1914	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.652	0.00707106781186548	0	0	0.348	0.00707106781186544	NA	NA
S_309	A302MaNtS0B_S134_L001_MINLEN-MAXLEN.q25_fixlized.fa	A302MaNtS0B	D2	2.6058	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.6635	0.00353553390593274	0	0	0.3365	0.00353553390593274	NA	NA
S_31	A024MaNtR1_S292_L001_MINLEN-MAXLEN.q25_fixlized.fa	A024MaNtR1	A4	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.3465	0.0035355339059327	0.074	0.00565685424949239	0.5795	0.00212132034355957	NA	NA
S_310	A303MaNtS0T_S145_L001_MINLEN-MAXLEN.q25_fixlized.fa	A303MaNtS0T	E1	10	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.683	0.0014142135623731	0	0	0.317	0.0014142135623731	NA	NA
S_311	A304MaNtS0T_S146_L001_MINLEN-MAXLEN.q25_fixlized.fa	A304MaNtS0T	E2	8.0396	x	soil	Nt	sink	T	S0	sc_samples	0	no	0.68	0.0127279220613579	0.014	0.00141421356237309	0.306	0.0113137084989847	NA	NA
S_312	A305MaNtS0B_S157_L001_MINLEN-MAXLEN.q25_fixlized.fa	A305MaNtS0B	F1	4.4238	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.5415	0.00212132034355964	0	0	0.4585	0.00212132034355964	NA	NA
S_313	A306MaNtS0B_S158_L001_MINLEN-MAXLEN.q25_fixlized.fa	A306MaNtS0B	F2	4.4844	x	soil	Nt	sink	B	S0	sc_samples	0	no	0.6095	0.00212132034355964	0	0	0.3905	0.00212132034355964	NA	NA
S_314	A307MaCpS0T_S169_L001_MINLEN-MAXLEN.q25_fixlized.fa	A307MaCpS0T	G1	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.5385	0.000707106781186548	0	0	0.4615	0.000707106781186548	NA	NA
S_315	A308MaCpS0T_S170_L001_MINLEN-MAXLEN.q25_fixlized.fa	A308MaCpS0T	G2	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.5455	0.000707106781186548	0.0135	0.000707106781186548	0.441	0.0014142135623731	NA	NA
S_316	A309MaCpS0B_S181_L001_MINLEN-MAXLEN.q25_fixlized.fa	A309MaCpS0B	H1	3.4946	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.5325	0.00777817459305203	0	0	0.4675	0.00777817459305199	NA	NA
S_317	A310MaCpS0B_S182_L001_MINLEN-MAXLEN.q25_fixlized.fa	A310MaCpS0B	H2	4.5652	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.54	0.0113137084989848	0	0	0.46	0.0113137084989848	NA	NA
S_318	A311MaCpS0T_S99_L001_MINLEN-MAXLEN.q25_fixlized.fa	A311MaCpS0T	A3	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.5805	0.00353553390593274	0.028	0.00848528137423857	0.3915	0.00494974746830584	NA	NA
S_319	A312MaCpS0T_S100_L001_MINLEN-MAXLEN.q25_fixlized.fa	A312MaCpS0T	A4	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.6365	0.000707106781186548	0.005	0.00707106781186548	0.3585	0.00777817459305203	NA	NA
S_32	A025MaNtR1_S293_L001_MINLEN-MAXLEN.q25_fixlized.fa	A025MaNtR1	A5	10	R1	water	Nt	sink	x	x	sc_samples	10	no	0.4865	0.0190918830920368	0.0805	0.0176776695296637	0.433	0.0014142135623731	NA	NA
S_320	A313MaCpS0B_S111_L001_MINLEN-MAXLEN.q25_fixlized.fa	A313MaCpS0B	B3	2.0402	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.49	0.00424264068711929	0	0	0.51	0.00424264068711929	NA	NA
S_321	A314MaCpS0B_S112_L001_MINLEN-MAXLEN.q25_fixlized.fa	A314MaCpS0B	B4	2.4846	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.4835	0.0134350288425444	0	0	0.5165	0.0134350288425444	NA	NA
S_322	A315MaCpS0T_S123_L001_MINLEN-MAXLEN.q25_fixlized.fa	A315MaCpS0T	C3	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.6005	0.000707106781186548	0.0035	0.00353553390593274	0.396	0.00424264068711929	NA	NA
S_323	A316MaCpS0T_S124_L001_MINLEN-MAXLEN.q25_fixlized.fa	A316MaCpS0T	C4	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.612	0.0014142135623731	0.0045	0.00636396103067893	0.3835	0.00494974746830584	NA	NA
S_324	A317MaCpS0B_S135_L001_MINLEN-MAXLEN.q25_fixlized.fa	A317MaCpS0B	D3	3.232	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.4505	0.00212132034355964	0	0	0.5495	0.00212132034355964	NA	NA
S_325	A318MaCpS0B_S136_L001_MINLEN-MAXLEN.q25_fixlized.fa	A318MaCpS0B	D4	3.7168	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.414	0	0	0	0.586	0	NA	NA
S_326	A319MaCpS0T_S147_L001_MINLEN-MAXLEN.q25_fixlized.fa	A319MaCpS0T	E3	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.591	0.00565685424949239	0.0405	0.00353553390593274	0.3685	0.00212132034355964	NA	NA
S_327	A320MaCpS0T_S148_L001_MINLEN-MAXLEN.q25_fixlized.fa	A320MaCpS0T	E4	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.6055	0.0120208152801713	0.049	0.00848528137423857	0.3455	0.0035355339059327	NA	NA
S_328	A321MaCpS0B_S159_L001_MINLEN-MAXLEN.q25_fixlized.fa	A321MaCpS0B	F3	3.9794	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.5305	0.00353553390593274	0	0	0.4695	0.0035355339059327	NA	NA
S_329	A322MaCpS0B_S160_L001_MINLEN-MAXLEN.q25_fixlized.fa	A322MaCpS0B	F4	2.6664	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.552	0.00989949493661167	0	0	0.448	0.00989949493661167	NA	NA
S_33	A026MaCpR1_S304_L001_MINLEN-MAXLEN.q25_fixlized.fa	A026MaCpR1	B4	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.4085	0.00212132034355964	0.1135	0.000707106781186548	0.478	0.0014142135623731	NA	NA
S_330	A323MaCpS0T_S171_L001_MINLEN-MAXLEN.q25_fixlized.fa	A323MaCpS0T	G3	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.5755	0.00070710678118647	0.019	0.00848528137423857	0.4055	0.00919238815542513	NA	NA
S_331	A324MaCpS0T_S172_L001_MINLEN-MAXLEN.q25_fixlized.fa	A324MaCpS0T	G4	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.58	0.00424264068711929	0.042	0.00282842712474619	0.378	0.0014142135623731	NA	NA
S_332	A325MaCpS0B_S183_L001_MINLEN-MAXLEN.q25_fixlized.fa	A325MaCpS0B	H3	5.4742	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.4915	0.0134350288425444	0	0	0.5085	0.0134350288425444	NA	NA
S_333	A326MaCpS0B_S184_L001_MINLEN-MAXLEN.q25_fixlized.fa	A326MaCpS0B	H4	2.7674	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.5255	0.00919238815542513	0	0	0.4745	0.00919238815542509	NA	NA
S_334	A327MaCpS0T_S101_L001_MINLEN-MAXLEN.q25_fixlized.fa	A327MaCpS0T	A5	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.4676923	0.00435139371006577	0.03846155	0.00217569685503289	0.49384615	0.00217569685503288	NA	NA
S_335	A328MaCpS0T_S102_L001_MINLEN-MAXLEN.q25_fixlized.fa	A328MaCpS0T	A6	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.513	0.00282842712474619	0.0155	0.00636396103067893	0.4715	0.00353553390593274	NA	NA
S_336	A329MaCpS0B_S113_L001_MINLEN-MAXLEN.q25_fixlized.fa	A329MaCpS0B	B5	2.4038	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.516	0.00282842712474619	0	0	0.484	0.00282842712474619	NA	NA
S_337	A330MaCpS0B_S114_L001_MINLEN-MAXLEN.q25_fixlized.fa	A330MaCpS0B	B6	1.5958	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.509	0.0113137084989848	0	0	0.491	0.0113137084989848	NA	NA
S_338	A331MaCpS0T_S125_L001_MINLEN-MAXLEN.q25_fixlized.fa	A331MaCpS0T	C5	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.523	0.0014142135623731	0.0205	0.00636396103067893	0.4565	0.00777817459305203	NA	NA
S_339	A332MaCpS0T_S126_L001_MINLEN-MAXLEN.q25_fixlized.fa	A332MaCpS0T	C6	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.604	0.00989949493661167	0.019	0.00282842712474619	0.377	0.0127279220613579	NA	NA
S_34	A027MaCpR1_S305_L001_MINLEN-MAXLEN.q25_fixlized.fa	A027MaCpR1	B5	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.4725	0.00494974746830584	0	0	0.5275	0.00494974746830584	NA	NA
S_340	A333MaCpS0B_S137_L001_MINLEN-MAXLEN.q25_fixlized.fa	A333MaCpS0B	D5	3.1108	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.4625	0.00212132034355964	0	0	0.5375	0.00212132034355964	NA	NA
S_341	A334MaCpS0B_S138_L001_MINLEN-MAXLEN.q25_fixlized.fa	A334MaCpS0B	D6	2.7674	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.4865	0.00494974746830584	0	0	0.5135	0.00494974746830584	NA	NA
S_342	A335MaCpS0T_S149_L001_MINLEN-MAXLEN.q25_fixlized.fa	A335MaCpS0T	E5	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.598	0.0014142135623731	0.03	0.00565685424949238	0.372	0.00424264068711929	NA	NA
S_343	A336MaCpS0T_S150_L001_MINLEN-MAXLEN.q25_fixlized.fa	A336MaCpS0T	E6	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.607	0.00707106781186548	0.0215	0.000707106781186546	0.3715	0.00777817459305203	NA	NA
S_344	A337MaCpS0B_S161_L001_MINLEN-MAXLEN.q25_fixlized.fa	A337MaCpS0B	F5	3.535	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.465	0.00282842712474619	0	0	0.535	0.00282842712474619	NA	NA
S_345	A338MaCpS0B_S162_L001_MINLEN-MAXLEN.q25_fixlized.fa	A338MaCpS0B	F6	3.232	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.463	0.00282842712474619	0	0	0.537	0.00282842712474619	NA	NA
S_346	A339MaCpS0T_S173_L001_MINLEN-MAXLEN.q25_fixlized.fa	A339MaCpS0T	G5	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.546	0.00282842712474619	0.017	0.00282842712474619	0.437	0	NA	NA
S_347	A340MaCpS0T_S174_L001_MINLEN-MAXLEN.q25_fixlized.fa	A340MaCpS0T	G6	10	x	soil	Cp	sink	T	S0	sc_samples	0	no	0.6075	0.000707106781186548	0.0195	0.00636396103067893	0.373	0.00707106781186548	NA	NA
S_348	A341MaCpS0B_S185_L001_MINLEN-MAXLEN.q25_fixlized.fa	A341MaCpS0B	H5	4.7066	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.5765	0.00636396103067893	0	0	0.4235	0.00636396103067893	NA	NA
S_349	A342MaCpS0B_S186_L001_MINLEN-MAXLEN.q25_fixlized.fa	A342MaCpS0B	H6	5.8782	x	soil	Cp	sink	B	S0	sc_samples	0	no	0.554	0.00565685424949239	0	0	0.446	0.00565685424949239	NA	NA
S_35	A028MaCpR1_S306_L001_MINLEN-MAXLEN.q25_fixlized.fa	A028MaCpR1	B6	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.4735	0.00353553390593274	0	0	0.5265	0.00353553390593274	NA	NA
S_350	A343CoNtS1T_S103_L001_MINLEN-MAXLEN.q25_fixlized.fa	A343CoNtS1T	A7	8.8476	x	soil	Nt	sink	T	S1	sc_samples	24	yes	0.655	0.00707106781186548	0.0165	0.000707106781186548	0.3285	0.00636396103067893	NA	NA
S_351	A344CoNtS1T_S104_L001_MINLEN-MAXLEN.q25_fixlized.fa	A344CoNtS1T	A8	9.2718	x	soil	Nt	sink	T	S1	sc_samples	24	yes	0.59	0.00707106781186548	0.0355	0.00777817459305202	0.3745	0.000707106781186548	NA	NA
S_352	A345CoNtS1B_S115_L001_MINLEN-MAXLEN.q25_fixlized.fa	A345CoNtS1B	B7	2.3836	x	soil	Nt	sink	B	S1	sc_samples	24	yes	0.6365	0.00353553390593274	0	0	0.3635	0.00353553390593274	NA	NA
S_353	A346CoNtS1B_S116_L001_MINLEN-MAXLEN.q25_fixlized.fa	A346CoNtS1B	B8	2.626	x	soil	Nt	sink	B	S1	sc_samples	24	yes	0.6215	0.00494974746830584	0.0035	0.00494974746830583	0.375	0	NA	NA
S_354	A347CoNtS1T_S127_L001_MINLEN-MAXLEN.q25_fixlized.fa	A347CoNtS1T	C7	7.878	x	soil	Nt	sink	T	S1	sc_samples	24	yes	0.5815	0.0106066017177982	0.0285	0.0106066017177982	0.39	0	NA	NA
S_355	A348CoNtS1T_S128_L001_MINLEN-MAXLEN.q25_fixlized.fa	A348CoNtS1T	C8	8.585	x	soil	Nt	sink	T	S1	sc_samples	24	yes	0.6795	0.00636396103067893	0.0115	0.000707106781186548	0.309	0.00565685424949239	NA	NA
S_356	A349CoNtS1B_S139_L001_MINLEN-MAXLEN.q25_fixlized.fa	A349CoNtS1B	D7	3.2522	x	soil	Nt	sink	B	S1	sc_samples	24	yes	0.594	0.014142135623731	0.025	0.0113137084989848	0.381	0.00282842712474619	NA	NA
S_357	A350CoNtS1B_S140_L001_MINLEN-MAXLEN.q25_fixlized.fa	A350CoNtS1B	D8	4.7066	x	soil	Nt	sink	B	S1	sc_samples	24	yes	0.68678815	0.00483215561059447	0	0	0.31321185	0.00483215561059451	NA	NA
S_358	A351CoNtS1T_S151_L001_MINLEN-MAXLEN.q25_fixlized.fa	A351CoNtS1T	E7	8.9284	x	soil	Nt	sink	T	S1	sc_samples	24	yes	0.5125	0.00353553390593274	0.018	0.00282842712474619	0.4695	0.000707106781186548	NA	NA
S_359	A352CoNtS1T_S152_L001_MINLEN-MAXLEN.q25_fixlized.fa	A352CoNtS1T	E8	8.888	x	soil	Nt	sink	T	S1	sc_samples	24	yes	0.577	0.00848528137423858	0.0445	0.00636396103067893	0.3785	0.00212132034355964	NA	NA
S_36	A029MaCpR1_S316_L001_MINLEN-MAXLEN.q25_fixlized.fa	A029MaCpR1	C4	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.164	0.00424264068711929	0.015	0.00282842712474619	0.821	0.00707106781186548	NA	NA
S_360	A353CoNtS1B_S163_L001_MINLEN-MAXLEN.q25_fixlized.fa	A353CoNtS1B	F7	1.3938	x	soil	Nt	sink	B	S1	sc_samples	24	yes	0.6685	0.00777817459305203	0	0	0.3315	0.00777817459305203	NA	NA
S_361	A354CoNtS1B_S164_L001_MINLEN-MAXLEN.q25_fixlized.fa	A354CoNtS1B	F8	2.2624	x	soil	Nt	sink	B	S1	sc_samples	24	yes	0.666	0.0014142135623731	0.0125	0.00212132034355964	0.3215	0.00353553390593274	NA	NA
S_362	A355CoCpS1T_S175_L001_MINLEN-MAXLEN.q25_fixlized.fa	A355CoCpS1T	G7	8.7062	x	soil	Cp	sink	T	S1	sc_samples	24	yes	0.4955	0.00353553390593274	0	0	0.5045	0.00353553390593274	NA	NA
S_363	A356CoCpS1T_S176_L001_MINLEN-MAXLEN.q25_fixlized.fa	A356CoCpS1T	G8	1.1312	x	soil	Cp	sink	T	S1	sc_samples	24	yes	0.545	0.00565685424949239	0.023	0.00707106781186548	0.432	0.0014142135623731	NA	NA
S_364	A357CoCpS1B_S187_L001_MINLEN-MAXLEN.q25_fixlized.fa	A357CoCpS1B	H7	4.1612	x	soil	Cp	sink	B	S1	sc_samples	24	yes	0.5425	0.00919238815542513	0.003	0.00424264068711928	0.4545	0.00494974746830584	NA	NA
S_365	A358CoCpS1B_S188_L001_MINLEN-MAXLEN.q25_fixlized.fa	A358CoCpS1B	H8	1.212	x	soil	Cp	sink	B	S1	sc_samples	24	yes	0.6765	0.00636396103067893	0	0	0.3235	0.00636396103067893	NA	NA
S_366	A359CoCpS1T_S105_L001_MINLEN-MAXLEN.q25_fixlized.fa	A359CoCpS1T	A9	10	x	soil	Cp	sink	T	S1	sc_samples	24	yes	0.5585	0.0120208152801712	0.0285	0.00212132034355964	0.413	0.00989949493661164	NA	NA
S_367	A360CoCpS1T_S106_L001_MINLEN-MAXLEN.q25_fixlized.fa	A360CoCpS1T	A10	10	x	soil	Cp	sink	T	S1	sc_samples	24	yes	0.4965	0.00777817459305203	0.029	0.00848528137423857	0.4745	0.000707106781186548	NA	NA
S_368	A361CoCpS1B_S117_L001_MINLEN-MAXLEN.q25_fixlized.fa	A361CoCpS1B	B9	6.3226	x	soil	Cp	sink	B	S1	sc_samples	24	yes	0.61111115	0.0785674122750965	0	0	0.38888885	0.0785674122750966	NA	NA
S_369	A362CoCpS1B_S118_L001_MINLEN-MAXLEN.q25_fixlized.fa	A362CoCpS1B	B10	5.9186	x	soil	Cp	sink	B	S1	sc_samples	24	yes	0.4444444	0	0	0	0.5555556	0	NA	NA
S_37	A030MaCpR1_S317_L001_MINLEN-MAXLEN.q25_fixlized.fa	A030MaCpR1	C5	9.0395	R1	water	Cp	sink	x	x	sc_samples	10	no	0.12	0.0127279220613579	0.0135	0.000707106781186548	0.8665	0.0120208152801713	NA	NA
S_370	A363CoCpS1T_S129_L001_MINLEN-MAXLEN.q25_fixlized.fa	A363CoCpS1T	C9	10	x	soil	Cp	sink	T	S1	sc_samples	24	yes	0.6068653	0.00274781695169089	0.07124355	0.00732753544140184	0.32189115	0.00457971848971091	NA	NA
S_371	A364CoCpS1T_S130_L001_MINLEN-MAXLEN.q25_fixlized.fa	A364CoCpS1T	C10	10	x	soil	Cp	sink	T	S1	sc_samples	24	yes	0.548	0.0212132034355964	0.0275	0.0106066017177982	0.4245	0.0106066017177982	NA	NA
S_372	A365CoCpS1B_S141_L001_MINLEN-MAXLEN.q25_fixlized.fa	A365CoCpS1B	D9	5.9792	x	soil	Cp	sink	B	S1	sc_samples	24	yes	0.54166665	0.058925541528653	0	0	0.45833335	0.0589255415286529	NA	NA
S_373	A366CoCpS1B_S142_L001_MINLEN-MAXLEN.q25_fixlized.fa	A366CoCpS1B	D10	5.0702	x	soil	Cp	sink	B	S1	sc_samples	24	yes	0.4	0	0	0	0.6	0	NA	NA
S_374	A367MaNtS1T_S153_L001_MINLEN-MAXLEN.q25_fixlized.fa	A367MaNtS1T	E9	10	x	soil	Nt	sink	T	S1	sc_samples	24	no	0.507	0.0014142135623731	0.017	0.00565685424949238	0.476	0.00707106781186548	NA	NA
S_375	A368MaNtS1T_S154_L001_MINLEN-MAXLEN.q25_fixlized.fa	A368MaNtS1T	E10	10	x	soil	Nt	sink	T	S1	sc_samples	24	no	0.4825	0.000707106781186548	0.002	0.00282842712474619	0.5155	0.00353553390593274	NA	NA
S_376	A369MaNtS1B_S165_L001_MINLEN-MAXLEN.q25_fixlized.fa	A369MaNtS1B	F9	5.2318	x	soil	Nt	sink	B	S1	sc_samples	24	no	0.663	0.00989949493661167	0.0065	0.00919238815542512	0.3305	0.000707106781186548	NA	NA
S_377	A370MaNtS1B_S166_L001_MINLEN-MAXLEN.q25_fixlized.fa	A370MaNtS1B	F10	0.3232	x	soil	Nt	sink	B	S1	sc_samples	24	no	0.6145	0.00636396103067893	0	0	0.3855	0.00636396103067893	NA	NA
S_378	A371MaNtS1T_S177_L001_MINLEN-MAXLEN.q25_fixlized.fa	A371MaNtS1T	G9	10	x	soil	Nt	sink	T	S1	sc_samples	24	no	0.4495	0.00494974746830584	0.0055	0.00777817459305202	0.545	0.00282842712474619	NA	NA
S_379	A372MaNtS1T_S178_L001_MINLEN-MAXLEN.q25_fixlized.fa	A372MaNtS1T	G10	10	x	soil	Nt	sink	T	S1	sc_samples	24	no	0.4285	0.00212132034355964	0	0	0.5715	0.00212132034355964	NA	NA
S_38	A031MaCpR1_S318_L001_MINLEN-MAXLEN.q25_fixlized.fa	A031MaCpR1	C6	6.0095	R1	water	Cp	sink	x	x	sc_samples	10	no	0.2995	0.0120208152801713	0.004	0.00565685424949238	0.6965	0.00636396103067901	NA	NA
S_380	A373MaNtS1B_S189_L001_MINLEN-MAXLEN.q25_fixlized.fa	A373MaNtS1B	H9	6.767	x	soil	Nt	sink	B	S1	sc_samples	24	no	0.6335	0.00353553390593274	0	0	0.3665	0.00353553390593274	NA	NA
S_381	A374MaNtS1B_S190_L001_MINLEN-MAXLEN.q25_fixlized.fa	A374MaNtS1B	H10	4.2622	x	soil	Nt	sink	B	S1	sc_samples	24	no	0.64	0.00424264068711929	0	0	0.36	0.00424264068711929	NA	NA
S_382	A375MaNtS1T_S107_L001_MINLEN-MAXLEN.q25_fixlized.fa	A375MaNtS1T	A11	10	x	soil	Nt	sink	T	S1	sc_samples	24	no	0.531	0	0	0	0.469	0	NA	NA
S_383	A376MaNtS1T_S108_L001_MINLEN-MAXLEN.q25_fixlized.fa	A376MaNtS1T	A12	9.2718	x	soil	Nt	sink	T	S1	sc_samples	24	no	0.41	0.00424264068711929	0	0	0.59	0.00424264068711929	NA	NA
S_384	A377MaNtS1B_S119_L001_MINLEN-MAXLEN.q25_fixlized.fa	A377MaNtS1B	B11	3.4542	x	soil	Nt	sink	B	S1	sc_samples	24	no	0.6305	0.00919238815542513	0	0	0.3695	0.00919238815542513	NA	NA
S_385	A378MaNtS1B_S120_L001_MINLEN-MAXLEN.q25_fixlized.fa	A378MaNtS1B	B12	2.626	x	soil	Nt	sink	B	S1	sc_samples	24	no	0.584	0.00282842712474619	0	0	0.416	0.00282842712474619	NA	NA
S_386	A379MaCpS1T_S131_L001_MINLEN-MAXLEN.q25_fixlized.fa	A379MaCpS1T	C11	2.828	x	soil	Cp	sink	T	S1	sc_samples	24	no	0	0	0	0	1	0	NA	NA
S_387	A380MaCpS1T_S132_L001_MINLEN-MAXLEN.q25_fixlized.fa	A380MaCpS1T	C12	8.585	x	soil	Cp	sink	T	S1	sc_samples	24	no	0.6615	0.00636396103067893	0.015	0	0.3235	0.00636396103067893	NA	NA
S_388	A381MaCpS1B_S143_L001_MINLEN-MAXLEN.q25_fixlized.fa	A381MaCpS1B	D11	3.7572	x	soil	Cp	sink	B	S1	sc_samples	24	no	0.5585	0.00494974746830584	0	0	0.4415	0.00494974746830584	NA	NA
S_389	A382MaCpS1B_S144_L001_MINLEN-MAXLEN.q25_fixlized.fa	A382MaCpS1B	D12	4.7066	x	soil	Cp	sink	B	S1	sc_samples	24	no	0.502	0.0113137084989848	0	0	0.498	0.0113137084989848	NA	NA
S_39	A032MaCpR1_S328_L001_MINLEN-MAXLEN.q25_fixlized.fa	A032MaCpR1	D4	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.409	0.0169705627484771	0.0235	0.00353553390593274	0.5675	0.0134350288425443	NA	NA
S_390	A383MaCpS1T_S155_L001_MINLEN-MAXLEN.q25_fixlized.fa	A383MaCpS1T	E11	10	x	soil	Cp	sink	T	S1	sc_samples	24	no	0.462	0.0014142135623731	0	0	0.538	0.0014142135623731	NA	NA
S_391	A384MaCpS1T_S156_L001_MINLEN-MAXLEN.q25_fixlized.fa	A384MaCpS1T	E12	8.888	x	soil	Cp	sink	T	S1	sc_samples	24	no	0.4035	0.00212132034355964	0	0	0.5965	0.00212132034355964	NA	NA
S_392	A385MaCpS1B_S167_L001_MINLEN-MAXLEN.q25_fixlized.fa	A385MaCpS1B	F11	3.3936	x	soil	Cp	sink	B	S1	sc_samples	24	no	0.499	0.00989949493661167	0	0	0.501	0.00989949493661167	NA	NA
S_393	A386MaCpS1B_S168_L001_MINLEN-MAXLEN.q25_fixlized.fa	A386MaCpS1B	F12	2.2624	x	soil	Cp	sink	B	S1	sc_samples	24	no	0.411	0.00424264068711929	0	0	0.589	0.00424264068711929	NA	NA
S_394	A387MaCpS1T_S179_L001_MINLEN-MAXLEN.q25_fixlized.fa	A387MaCpS1T	G11	10	x	soil	Cp	sink	T	S1	sc_samples	24	no	0.449	0.00424264068711929	0	0	0.551	0.00424264068711929	NA	NA
S_395	A388MaCpS1T_S180_L001_MINLEN-MAXLEN.q25_fixlized.fa	A388MaCpS1T	G12	1.1312	x	soil	Cp	sink	T	S1	sc_samples	24	no	0.485	0.00424264068711929	0	0	0.515	0.00424264068711929	NA	NA
S_396	A389MaCpS1B_S251_L001_MINLEN-MAXLEN.q25_fixlized.fa	A389MaCpS1B	E11	4.7672	x	soil	Cp	sink	B	S1	sc_samples	24	no	0.4645	0.00494974746830584	0	0	0.5355	0.00494974746830584	NA	NA
S_397	A390MaCpS1B_S252_L001_MINLEN-MAXLEN.q25_fixlized.fa	A390MaCpS1B	E12	1.212	x	soil	Cp	sink	B	S1	sc_samples	24	no	0.418	0.00565685424949239	0	0	0.582	0.00565685424949239	NA	NA
S_398	A391CoNtS2T_S193_L001_MINLEN-MAXLEN.q25_fixlized.fa	A391CoNtS2T	A1	10	x	soil	Nt	sink	T	S2	sc_samples	59	yes	0.4285	0.00777817459305203	0	0	0.5715	0.00777817459305203	NA	NA
S_399	A392CoNtS2T_S194_L001_MINLEN-MAXLEN.q25_fixlized.fa	A392CoNtS2T	A2	1.4847	x	soil	Nt	sink	T	S2	sc_samples	59	yes	0.389	0.014142135623731	0.0235	0.00212132034355964	0.5875	0.0162634559672906	NA	NA
S_40	A033MaCpR1_S329_L001_MINLEN-MAXLEN.q25_fixlized.fa	A033MaCpR1	D5	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.411	0.0311126983722081	0.0055	0.00777817459305202	0.5835	0.0233345237791561	NA	NA
S_400	A393CoNtS2B_S205_L001_MINLEN-MAXLEN.q25_fixlized.fa	A393CoNtS2B	B1	2.7573	x	soil	Nt	sink	B	S2	sc_samples	59	yes	0.5795	0.0162634559672905	0.008	0.0113137084989848	0.4125	0.00494974746830588	NA	NA
S_401	A394CoNtS2B_S206_L001_MINLEN-MAXLEN.q25_fixlized.fa	A394CoNtS2B	B2	3.6865	x	soil	Nt	sink	B	S2	sc_samples	59	yes	0.639	0	0	0	0.361	0	NA	NA
S_402	A395CoNtS2T_S217_L001_MINLEN-MAXLEN.q25_fixlized.fa	A395CoNtS2T	C1	10	x	soil	Nt	sink	T	S2	sc_samples	59	yes	0.4265	0.00494974746830584	0.0205	0.00212132034355964	0.553	0.00707106781186548	NA	NA
S_403	A396CoNtS2T_S218_L001_MINLEN-MAXLEN.q25_fixlized.fa	A396CoNtS2T	C2	10	x	soil	Nt	sink	T	S2	sc_samples	59	yes	0.451	0.00424264068711929	0.045	0.00565685424949238	0.504	0.00989949493661167	NA	NA
S_404	A397CoNtS2B_S229_L001_MINLEN-MAXLEN.q25_fixlized.fa	A397CoNtS2B	D1	4.5551	x	soil	Nt	sink	B	S2	sc_samples	59	yes	0.514	0.00282842712474619	0	0	0.486	0.00282842712474619	NA	NA
S_405	A398CoNtS2B_S230_L001_MINLEN-MAXLEN.q25_fixlized.fa	A398CoNtS2B	D2	4.9389	x	soil	Nt	sink	B	S2	sc_samples	59	yes	0.5615	0.00777817459305195	0	0	0.4385	0.00777817459305203	NA	NA
S_406	A399CoNtS2T_S241_L001_MINLEN-MAXLEN.q25_fixlized.fa	A399CoNtS2T	E1	10	x	soil	Nt	sink	T	S2	sc_samples	59	yes	0.5395	0.00636396103067893	0.019	0.00989949493661166	0.4415	0.00353553390593274	NA	NA
S_407	A400CoNtS2T_S242_L001_MINLEN-MAXLEN.q25_fixlized.fa	A400CoNtS2T	E2	10	x	soil	Nt	sink	T	S2	sc_samples	59	yes	0.5395	0.00212132034355964	0	0	0.4605	0.00212132034355964	NA	NA
S_408	A401CoNtS2B_S253_L001_MINLEN-MAXLEN.q25_fixlized.fa	A401CoNtS2B	F1	6.3731	x	soil	Nt	sink	B	S2	sc_samples	59	yes	0.52	0.0014142135623731	0	0	0.48	0.0014142135623731	NA	NA
S_409	A402CoNtS2B_S254_L001_MINLEN-MAXLEN.q25_fixlized.fa	A402CoNtS2B	F2	5.5651	x	soil	Nt	sink	B	S2	sc_samples	59	yes	0.535	0	0	0	0.465	0	NA	NA
S_41	A034MaCpR1_S330_L001_MINLEN-MAXLEN.q25_fixlized.fa	A034MaCpR1	D6	10	R1	water	Cp	sink	x	x	sc_samples	10	no	0.4415	0.0176776695296637	0	0	0.5585	0.0176776695296636	NA	NA
S_410	A403CoCpS2T_S265_L001_MINLEN-MAXLEN.q25_fixlized.fa	A403CoCpS2T	G1	10	x	soil	Cp	sink	T	S2	sc_samples	59	yes	0.466	0	0.021	0.00282842712474619	0.513	0.00282842712474619	NA	NA
S_411	A404CoCpS2T_S266_L001_MINLEN-MAXLEN.q25_fixlized.fa	A404CoCpS2T	G2	10	x	soil	Cp	sink	T	S2	sc_samples	59	yes	0.4585	0.000707106781186548	0.0065	0.00919238815542512	0.535	0.00989949493661167	NA	NA
S_412	A405CoCpS2B_S277_L001_MINLEN-MAXLEN.q25_fixlized.fa	A405CoCpS2B	H1	10	x	soil	Cp	sink	B	S2	sc_samples	59	yes	0.566585979297823	0.0273939945326485	0.0617433023002402	0.022257596898378	0.371670718401937	0.00513639763427043	NA	NA
S_413	A406CoCpS2B_S278_L001_MINLEN-MAXLEN.q25_fixlized.fa	A406CoCpS2B	H2	8.3527	x	soil	Cp	sink	B	S2	sc_samples	59	yes	0.35	0.0707106781186548	0	0	0.65	0.0707106781186547	NA	NA
S_414	A407CoCpS2T_S195_L001_MINLEN-MAXLEN.q25_fixlized.fa	A407CoCpS2T	A3	10	x	soil	Cp	sink	T	S2	sc_samples	59	yes	0.5595	0.00212132034355964	0.0205	0.000707106781186548	0.42	0.0014142135623731	NA	NA
S_415	A408CoCpS2T_S196_L001_MINLEN-MAXLEN.q25_fixlized.fa	A408CoCpS2T	A4	10	x	soil	Cp	sink	T	S2	sc_samples	59	yes	0.534	0.014142135623731	0	0	0.466	0.0141421356237309	NA	NA
S_416	A409CoCpS2B_S207_L001_MINLEN-MAXLEN.q25_fixlized.fa	A409CoCpS2B	B3	5.2217	x	soil	Cp	sink	B	S2	sc_samples	59	yes	0.6935	0.000707106781186548	0	0	0.3065	0.000707106781186548	NA	NA
S_417	A410CoCpS2B_S208_L001_MINLEN-MAXLEN.q25_fixlized.fa	A410CoCpS2B	B4	5.4439	x	soil	Cp	sink	B	S2	sc_samples	59	yes	0.6765625	0.0154679608384557	0	0	0.3234375	0.0154679608384557	NA	NA
S_418	A411CoCpS2T_S219_L001_MINLEN-MAXLEN.q25_fixlized.fa	A411CoCpS2T	C3	10	x	soil	Cp	sink	T	S2	sc_samples	59	yes	0.478	0.00848528137423858	0.0295	0.00636396103067893	0.4925	0.0148492424049175	NA	NA
S_419	A412CoCpS2T_S220_L001_MINLEN-MAXLEN.q25_fixlized.fa	A412CoCpS2T	C4	10	x	soil	Cp	sink	T	S2	sc_samples	59	yes	0.5025	0.00777817459305203	0.0125	0.00494974746830583	0.485	0.00282842712474619	NA	NA
S_42	A035CoNtR2_S340_L001_MINLEN-MAXLEN.q25_fixlized.fa	A035CoNtR2	E4	4.5955	R2	water	Nt	sink	x	x	sc_samples	24	no	0.0455	0.0120208152801713	0.171	0.0183847763108502	0.7835	0.00636396103067893	NA	NA
S_420	A413CoCpS2B_S231_L001_MINLEN-MAXLEN.q25_fixlized.fa	A413CoCpS2B	D3	6.3125	x	soil	Cp	sink	B	S2	sc_samples	59	yes	0.6482255	0.00738106342473763	0.01670145	0.0059048365976545	0.33507305	0.00147622682708313	NA	NA
S_421	A414CoCpS2B_S232_L001_MINLEN-MAXLEN.q25_fixlized.fa	A414CoCpS2B	D4	6.4539	x	soil	Cp	sink	B	S2	sc_samples	59	yes	0.605	0.00424264068711929	0	0	0.395	0.00424264068711929	NA	NA
S_422	A415MaNtS2T_S243_L001_MINLEN-MAXLEN.q25_fixlized.fa	A415MaNtS2T	E3	10	x	soil	Nt	sink	T	S2	sc_samples	59	no	0.465	0.00282842712474619	0.0015	0.00212132034355964	0.5335	0.000707106781186548	NA	NA
S_423	A416MaNtS2T_S244_L001_MINLEN-MAXLEN.q25_fixlized.fa	A416MaNtS2T	E4	10	x	soil	Nt	sink	T	S2	sc_samples	59	no	0.43	0.0014142135623731	0	0	0.57	0.0014142135623731	NA	NA
S_424	A417MaNtS2B_S255_L001_MINLEN-MAXLEN.q25_fixlized.fa	A417MaNtS2B	F3	3.4037	x	soil	Nt	sink	B	S2	sc_samples	59	no	0.6415	0.00353553390593274	0	0	0.3585	0.00353553390593274	NA	NA
S_425	A418MaNtS2B_S256_L001_MINLEN-MAXLEN.q25_fixlized.fa	A418MaNtS2B	F4	2.8987	x	soil	Nt	sink	B	S2	sc_samples	59	no	0.636	0.00565685424949239	0	0	0.364	0.00565685424949239	NA	NA
S_426	A419MaNtS2T_S267_L001_MINLEN-MAXLEN.q25_fixlized.fa	A419MaNtS2T	G3	10	x	soil	Nt	sink	T	S2	sc_samples	59	no	0.498	0.00282842712474619	0	0	0.502	0.00282842712474619	NA	NA
S_427	A420MaNtS2T_S268_L001_MINLEN-MAXLEN.q25_fixlized.fa	A420MaNtS2T	G4	10	x	soil	Nt	sink	T	S2	sc_samples	59	no	0.5015	0.000707106781186548	0	0	0.4985	0.000707106781186548	NA	NA
S_428	A421MaNtS2B_S279_L001_MINLEN-MAXLEN.q25_fixlized.fa	A421MaNtS2B	H3	6.2923	x	soil	Nt	sink	B	S2	sc_samples	59	no	0.613	0.00707106781186548	0	0	0.387	0.00707106781186548	NA	NA
S_429	A422MaNtS2B_S280_L001_MINLEN-MAXLEN.q25_fixlized.fa	A422MaNtS2B	H4	1.4343	x	soil	Nt	sink	B	S2	sc_samples	59	no	0.578	0.00989949493661167	0	0	0.422	0.00989949493661167	NA	NA
S_43	A036CoNtR2_S341_L001_MINLEN-MAXLEN.q25_fixlized.fa	A036CoNtR2	E5	6.7367	R2	water	Nt	sink	x	x	sc_samples	24	no	0.103	0.00565685424949237	0.153	0.00565685424949239	0.744	0	NA	NA
S_430	A423MaCpS2T_S197_L001_MINLEN-MAXLEN.q25_fixlized.fa	A423MaCpS2T	A5	10	x	soil	Cp	sink	T	S2	sc_samples	59	no	0.3485	0.00212132034355964	5e-04	0.000707106781186548	0.651	0.0014142135623731	NA	NA
S_431	A424MaCpS2T_S198_L001_MINLEN-MAXLEN.q25_fixlized.fa	A424MaCpS2T	A6	10	x	soil	Cp	sink	T	S2	sc_samples	59	no	0.4205	0.00636396103067893	0	0	0.5795	0.00636396103067893	NA	NA
S_432	A425MaCpS2B_S209_L001_MINLEN-MAXLEN.q25_fixlized.fa	A425MaCpS2B	B5	3.7269	x	soil	Cp	sink	B	S2	sc_samples	59	no	0.5855	0.00353553390593274	0	0	0.4145	0.00353553390593274	NA	NA
S_433	A426MaCpS2B_S210_L001_MINLEN-MAXLEN.q25_fixlized.fa	A426MaCpS2B	B6	2.6563	x	soil	Cp	sink	B	S2	sc_samples	59	no	0.5155	0.000707106781186548	0.002	0.0014142135623731	0.4825	0.000707106781186548	NA	NA
S_434	A427MaCpS2T_S221_L001_MINLEN-MAXLEN.q25_fixlized.fa	A427MaCpS2T	C5	10	x	soil	Cp	sink	T	S2	sc_samples	59	no	0.475	0.00565685424949239	0.0135	0.000707106781186548	0.5115	0.00636396103067893	NA	NA
S_435	A428MaCpS2T_S222_L001_MINLEN-MAXLEN.q25_fixlized.fa	A428MaCpS2T	C6	10	x	soil	Cp	sink	T	S2	sc_samples	59	no	0.4335	0.00494974746830584	0.004	0.00565685424949238	0.5625	0.00070710678118647	NA	NA
S_436	A429MaCpS2B_S233_L001_MINLEN-MAXLEN.q25_fixlized.fa	A429MaCpS2B	D5	1.3029	x	soil	Cp	sink	B	S2	sc_samples	59	no	0.5935	0.00777817459305203	0	0	0.4065	0.00777817459305199	NA	NA
S_437	A430MaCpS2B_S234_L001_MINLEN-MAXLEN.q25_fixlized.fa	A430MaCpS2B	D6	1.2423	x	soil	Cp	sink	B	S2	sc_samples	59	no	0.5405	0.000707106781186548	0	0	0.4595	0.000707106781186548	NA	NA
S_438	A431MaCpS2T_S245_L001_MINLEN-MAXLEN.q25_fixlized.fa	A431MaCpS2T	E5	10	x	soil	Cp	sink	T	S2	sc_samples	59	no	0.45	0.00424264068711929	0	0	0.55	0.00424264068711929	NA	NA
S_439	A432MaCpS2T_S246_L001_MINLEN-MAXLEN.q25_fixlized.fa	A432MaCpS2T	E6	10	x	soil	Cp	sink	T	S2	sc_samples	59	no	0.227	0.00424264068711929	0	0	0.773	0.00424264068711929	NA	NA
S_44	A037CoNtR2_S342_L001_MINLEN-MAXLEN.q25_fixlized.fa	A037CoNtR2	E6	1.1413	R2	water	Nt	sink	x	x	sc_samples	24	no	0.0705	0.00919238815542512	0.1945	0.00636396103067893	0.735	0.00282842712474619	NA	NA
S_440	A433MaCpS2B_S257_L001_MINLEN-MAXLEN.q25_fixlized.fa	A433MaCpS2B	F5	1.8887	x	soil	Cp	sink	B	S2	sc_samples	59	no	0.478	0	0	0	0.522	0	NA	NA
S_441	A434MaCpS2B_S258_L001_MINLEN-MAXLEN.q25_fixlized.fa	A434MaCpS2B	F6	2.3937	x	soil	Cp	sink	B	S2	sc_samples	59	no	0.5255	0.00494974746830584	0	0	0.4745	0.00494974746830584	NA	NA
S_442	A435CoNtS3T_S269_L001_MINLEN-MAXLEN.q25_fixlized.fa	A435CoNtS3T	G5	10	x	soil	Nt	sink	T	S3	sc_samples	108	yes	0.476	0.0014142135623731	0.012	0	0.512	0.0014142135623731	NA	NA
S_443	A436CoNtS3T_S270_L001_MINLEN-MAXLEN.q25_fixlized.fa	A436CoNtS3T	G6	10	x	soil	Nt	sink	T	S3	sc_samples	108	yes	0.451	0.0240416305603426	0.0345	0.0120208152801713	0.5145	0.0120208152801713	NA	NA
S_444	A437CoNtS3B_S281_L001_MINLEN-MAXLEN.q25_fixlized.fa	A437CoNtS3B	H5	5.2217	x	soil	Nt	sink	B	S3	sc_samples	108	yes	0.63774105	0.0116876972755543	0.0626722	0.00292190664121905	0.29958675	0.00876579063433526	NA	NA
S_445	A438CoNtS3B_S282_L001_MINLEN-MAXLEN.q25_fixlized.fa	A438CoNtS3B	H6	6.3731	x	soil	Nt	sink	B	S3	sc_samples	108	yes	0.5255	0.00919238815542513	0	0	0.4745	0.00919238815542509	NA	NA
S_446	A439CoNtS3T_S199_L001_MINLEN-MAXLEN.q25_fixlized.fa	A439CoNtS3T	A7	9.7667	x	soil	Nt	sink	T	S3	sc_samples	108	yes	0.5035	0.00636396103067893	0.0245	0.00919238815542512	0.472	0.00282842712474619	NA	NA
S_447	A440CoNtS3T_S200_L001_MINLEN-MAXLEN.q25_fixlized.fa	A440CoNtS3T	A8	10	x	soil	Nt	sink	T	S3	sc_samples	108	yes	0.5735	0.00919238815542513	0.0385	0.0162634559672906	0.388	0.00707106781186548	NA	NA
S_448	A441CoNtS3B_S211_L001_MINLEN-MAXLEN.q25_fixlized.fa	A441CoNtS3B	B7	5.5247	x	soil	Nt	sink	B	S3	sc_samples	108	yes	0.5525	0.0106066017177982	0.0125	0.0176776695296637	0.435	0.00707106781186548	NA	NA
S_449	A442CoNtS3B_S212_L001_MINLEN-MAXLEN.q25_fixlized.fa	A442CoNtS3B	B8	3.5855	x	soil	Nt	sink	B	S3	sc_samples	108	yes	0.5305	0.00636396103067893	0	0	0.4695	0.00636396103067889	NA	NA
S_45	A038CoNtR2_S352_L001_MINLEN-MAXLEN.q25_fixlized.fa	A038CoNtR2	F4	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.329	0.00707106781186548	0	0	0.671	0.00707106781186548	NA	NA
S_450	A443CoNtS3T_S223_L001_MINLEN-MAXLEN.q25_fixlized.fa	A443CoNtS3T	C7	10	x	soil	Nt	sink	T	S3	sc_samples	108	yes	0.5535	0.0148492424049175	0.029	0.00565685424949238	0.4175	0.00919238815542509	NA	NA
S_451	A444CoNtS3T_S224_L001_MINLEN-MAXLEN.q25_fixlized.fa	A444CoNtS3T	C8	5.9893	x	soil	Nt	sink	T	S3	sc_samples	108	yes	0.547	0.0212132034355964	0.034	0.00565685424949238	0.419	0.0155563491861041	NA	NA
S_452	A445CoNtS3B_S235_L001_MINLEN-MAXLEN.q25_fixlized.fa	A445CoNtS3B	D7	2.9795	x	soil	Nt	sink	B	S3	sc_samples	108	yes	0.5275	0.00353553390593274	0	0	0.4725	0.00353553390593274	NA	NA
S_453	A446CoNtS3B_S236_L001_MINLEN-MAXLEN.q25_fixlized.fa	A446CoNtS3B	D8	6.8377	x	soil	Nt	sink	B	S3	sc_samples	108	yes	0.552	0.00565685424949239	0	0	0.448	0.00565685424949239	NA	NA
S_454	A447CoCpS3T_S247_L001_MINLEN-MAXLEN.q25_fixlized.fa	A447CoCpS3T	E7	10	x	soil	Cp	sink	T	S3	sc_samples	108	yes	0.547	0.00565685424949239	0.032	0.00565685424949238	0.421	0.0113137084989848	NA	NA
S_455	A448CoCpS3T_S248_L001_MINLEN-MAXLEN.q25_fixlized.fa	A448CoCpS3T	E8	10	x	soil	Cp	sink	T	S3	sc_samples	108	yes	0.5625	0.00636396103067893	0.0085	0.00353553390593274	0.429	0.00282842712474615	NA	NA
S_456	A449CoCpS3B_S259_L001_MINLEN-MAXLEN.q25_fixlized.fa	A449CoCpS3B	F7	2.4543	x	soil	Cp	sink	B	S3	sc_samples	108	yes	0.6175	0.000707106781186548	0	0	0.3825	0.000707106781186548	NA	NA
S_457	A450CoCpS3B_S260_L001_MINLEN-MAXLEN.q25_fixlized.fa	A450CoCpS3B	F8	3.8279	x	soil	Cp	sink	B	S3	sc_samples	108	yes	0.6755	0.00636396103067893	0	0	0.3245	0.00636396103067893	NA	NA
S_458	A451CoCpS3T_S271_L001_MINLEN-MAXLEN.q25_fixlized.fa	A451CoCpS3T	G7	10	x	soil	Cp	sink	T	S3	sc_samples	108	yes	0.508	0.00707106781186548	0.057	0.0113137084989848	0.435	0.00424264068711929	NA	NA
S_459	A452CoCpS3T_S272_L001_MINLEN-MAXLEN.q25_fixlized.fa	A452CoCpS3T	G8	10	x	soil	Cp	sink	T	S3	sc_samples	108	yes	0.489	0.00848528137423858	0.041	0.00424264068711928	0.47	0.00424264068711925	NA	NA
S_46	A039CoNtR2_S353_L001_MINLEN-MAXLEN.q25_fixlized.fa	A039CoNtR2	F5	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.3545	0.00777817459305203	0.001	0.0014142135623731	0.6445	0.00636396103067893	NA	NA
S_460	A453CoCpS3B_S283_L001_MINLEN-MAXLEN.q25_fixlized.fa	A453CoCpS3B	H7	7.1811	x	soil	Cp	sink	B	S3	sc_samples	108	yes	0.6666667	0	0	0	0.3333333	0	NA	NA
S_461	A454CoCpS3B_S284_L001_MINLEN-MAXLEN.q25_fixlized.fa	A454CoCpS3B	H8	7.6053	x	soil	Cp	sink	B	S3	sc_samples	108	yes	0.4310345	0.0243830217142995	0.2586207	0.0731489237215422	0.3103448	0.0975319454358417	NA	NA
S_462	A455CoCpS3T_S201_L001_MINLEN-MAXLEN.q25_fixlized.fa	A455CoCpS3T	A9	10	x	soil	Cp	sink	T	S3	sc_samples	108	yes	0.553	0.00282842712474619	0.028	0.00707106781186548	0.419	0.00989949493661167	NA	NA
S_463	A456CoCpS3T_S202_L001_MINLEN-MAXLEN.q25_fixlized.fa	A456CoCpS3T	A10	10	x	soil	Cp	sink	T	S3	sc_samples	108	yes	0.5895	0.00636396103067893	0.0165	0.000707106781186548	0.394	0.00565685424949239	NA	NA
S_464	A457CoCpS3B_S213_L001_MINLEN-MAXLEN.q25_fixlized.fa	A457CoCpS3B	B9	6.2721	x	soil	Cp	sink	B	S3	sc_samples	108	yes	0.6285	0.00212132034355964	0.0315	0.00494974746830583	0.34	0.00282842712474619	NA	NA
S_465	A458CoCpS3B_S214_L001_MINLEN-MAXLEN.q25_fixlized.fa	A458CoCpS3B	B10	5.5247	x	soil	Cp	sink	B	S3	sc_samples	108	yes	0.6365	0.000707106781186548	0	0	0.3635	0.000707106781186548	NA	NA
S_466	A459MaNtS3T_S225_L001_MINLEN-MAXLEN.q25_fixlized.fa	A459MaNtS3T	C9	10	x	soil	Nt	sink	T	S3	sc_samples	108	no	0.162	0.0183847763108502	0.0275	0.000707106781186548	0.8105	0.0176776695296636	NA	NA
S_467	A460MaNtS3T_S226_L001_MINLEN-MAXLEN.q25_fixlized.fa	A460MaNtS3T	C10	10	x	soil	Nt	sink	T	S3	sc_samples	108	no	0.1125	0.000707106781186548	0.029	0.00141421356237309	0.8585	0.00212132034355964	NA	NA
S_468	A461MaNtS3B_S237_L001_MINLEN-MAXLEN.q25_fixlized.fa	A461MaNtS3B	D9	1.5555	x	soil	Nt	sink	B	S3	sc_samples	108	no	0.6025	0.00494974746830584	0	0	0.3975	0.00494974746830584	NA	NA
S_469	A462MaNtS3B_S238_L001_MINLEN-MAXLEN.q25_fixlized.fa	A462MaNtS3B	D10	2.0301	x	soil	Nt	sink	B	S3	sc_samples	108	no	0.6265	0.00212132034355964	0	0	0.3735	0.00212132034355964	NA	NA
S_47	A040CoNtR2_S354_L001_MINLEN-MAXLEN.q25_fixlized.fa	A040CoNtR2	F6	5.9287	R2	water	Nt	sink	x	x	sc_samples	24	no	0.382	0.00282842712474619	0	0	0.618	0.00282842712474619	NA	NA
S_470	A463MaNtS3T_S249_L001_MINLEN-MAXLEN.q25_fixlized.fa	A463MaNtS3T	E9	10	x	soil	Nt	sink	T	S3	sc_samples	108	no	0.2365	0.00494974746830582	0.0135	0.000707106781186548	0.75	0.00424264068711929	NA	NA
S_471	A464MaNtS3T_S250_L001_MINLEN-MAXLEN.q25_fixlized.fa	A464MaNtS3T	E10	10	x	soil	Nt	sink	T	S3	sc_samples	108	no	0.2775	0.0106066017177982	0	0	0.7225	0.0106066017177982	NA	NA
S_472	A465MaNtS3B_S261_L001_MINLEN-MAXLEN.q25_fixlized.fa	A465MaNtS3B	F9	2.7169	x	soil	Nt	sink	B	S3	sc_samples	108	no	0.5405	0.00636396103067893	0	0	0.4595	0.00636396103067893	NA	NA
S_473	A466MaNtS3B_S262_L001_MINLEN-MAXLEN.q25_fixlized.fa	A466MaNtS3B	F10	1.4343	x	soil	Nt	sink	B	S3	sc_samples	108	no	0.5475	0.00636396103067893	0.012	0	0.4405	0.00636396103067893	NA	NA
S_474	A467MaCpS3T_S273_L001_MINLEN-MAXLEN.q25_fixlized.fa	A467MaCpS3T	G9	10	x	soil	Cp	sink	T	S3	sc_samples	108	no	0.3055	0.000707106781186548	0.014	0.0014142135623731	0.6805	0.00212132034355964	NA	NA
S_475	A468MaCpS3T_S274_L001_MINLEN-MAXLEN.q25_fixlized.fa	A468MaCpS3T	G10	10	x	soil	Cp	sink	T	S3	sc_samples	108	no	0.2515	0.00777817459305203	0.03	0.00141421356237309	0.7185	0.00919238815542513	NA	NA
S_476	A469MaCpS3B_S285_L001_MINLEN-MAXLEN.q25_fixlized.fa	A469MaCpS3B	H9	6.2115	x	soil	Cp	sink	B	S3	sc_samples	108	no	0.475	0.00282842712474619	0	0	0.525	0.00282842712474619	NA	NA
S_477	A470MaCpS3B_S286_L001_MINLEN-MAXLEN.q25_fixlized.fa	A470MaCpS3B	H10	10	x	soil	Cp	sink	B	S3	sc_samples	108	no	0.478	0.00282842712474619	0	0	0.522	0.00282842712474619	NA	NA
S_478	A471MaCpS3T_S203_L001_MINLEN-MAXLEN.q25_fixlized.fa	A471MaCpS3T	A11	10	x	soil	Cp	sink	T	S3	sc_samples	108	no	0.127	0.0113137084989848	0.053	0.00282842712474619	0.82	0.00848528137423858	NA	NA
S_479	A472MaCpS3T_S204_L001_MINLEN-MAXLEN.q25_fixlized.fa	A472MaCpS3T	A12	10	x	soil	Cp	sink	T	S3	sc_samples	108	no	0.0895	0.00494974746830584	0.057	0.00424264068711928	0.8535	0.00919238815542513	NA	NA
S_48	A041CoNtR2_S364_L001_MINLEN-MAXLEN.q25_fixlized.fa	A041CoNtR2	G4	4.1107	R2	water	Nt	sink	x	x	sc_samples	24	no	0	0	0.288	0.00707106781186548	0.712	0.00707106781186548	NA	NA
S_480	A473MaCpS3-2_S216_L001_MINLEN-MAXLEN.q25_fixlized.fa	A474MaCpS3B	B11	0.8989	x	soil	Cp	sink	B	S3	sc_samples	108	no	0.6565	0.00353553390593274	0.01	0.00424264068711928	0.3335	0.000707106781186548	NA	NA
S_481	A473MaCpS3B_S215_L001_MINLEN-MAXLEN.q25_fixlized.fa	A473MaCpS3B	B12	0.49591	x	soil	Cp	sink	B	S3	sc_samples	108	no	0.515	0.0127279220613579	0	0	0.485	0.0127279220613579	NA	NA
S_482	A475MaCpS3T_S227_L001_MINLEN-MAXLEN.q25_fixlized.fa	A475MaCpS3T	C11	10	x	soil	Cp	sink	T	S3	sc_samples	108	no	0.209	0.00848528137423856	0.019	0.0014142135623731	0.772	0.00707106781186548	NA	NA
S_483	A476MaCpS3T_S228_L001_MINLEN-MAXLEN.q25_fixlized.fa	A476MaCpS3T	C12	10	x	soil	Cp	sink	T	S3	sc_samples	108	no	0.124	0.0014142135623731	0.02	0.0014142135623731	0.856	0	NA	NA
S_484	A477MaCpS3B_S239_L001_MINLEN-MAXLEN.q25_fixlized.fa	A477MaCpS3B	D11	0.8383	x	soil	Cp	sink	B	S3	sc_samples	108	no	0.637	0.00848528137423858	0	0	0.363	0.00848528137423858	NA	NA
S_485	A478MaCpS3B_S240_L001_MINLEN-MAXLEN.q25_fixlized.fa	A478MaCpS3B	D12	2.31391	x	soil	Cp	sink	B	S3	sc_samples	108	no	0.6095	0.00212132034355964	0	0	0.3905	0.00212132034355964	NA	NA
S_49	A042CoNtR2_S365_L001_MINLEN-MAXLEN.q25_fixlized.fa	A042CoNtR2	G5	5.7469	R2	water	Nt	sink	x	x	sc_samples	24	no	0	0	0.275	0.00282842712474619	0.725	0.00282842712474619	NA	NA
S_50	A043CoNtR2_S366_L001_MINLEN-MAXLEN.q25_fixlized.fa	A043CoNtR2	G6	2.2119	R2	water	Nt	sink	x	x	sc_samples	24	no	0.009	0.0127279220613579	0.269	0.0014142135623731	0.722	0.0113137084989848	NA	NA
S_51	A044CoCpR2_S376_L001_MINLEN-MAXLEN.q25_fixlized.fa	A044CoCpR2	H4	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.3055	0.00494974746830584	0.0335	0.00212132034355964	0.661	0.00282842712474619	NA	NA
S_52	A045CoCpR2_S377_L001_MINLEN-MAXLEN.q25_fixlized.fa	A045CoCpR2	H5	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.326	0.0113137084989848	0.0195	0.00494974746830583	0.6545	0.00636396103067893	NA	NA
S_53	A046CoCpR2_S378_L001_MINLEN-MAXLEN.q25_fixlized.fa	A046CoCpR2	H6	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.411	0.00282842712474619	0.021	0.00141421356237309	0.568	0.00424264068711929	NA	NA
S_54	A047CoCpR2_S295_L001_MINLEN-MAXLEN.q25_fixlized.fa	A047CoCpR2	A7	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.051	0.015556349186104	0.096	0.00424264068711929	0.853	0.0197989898732233	NA	NA
S_55	A048CoCpR2_S296_L001_MINLEN-MAXLEN.q25_fixlized.fa	A048CoCpR2	A8	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.0205	0.00494974746830583	0.119	0.00707106781186547	0.8605	0.00212132034355964	NA	NA
S_56	A049CoCpR2_S297_L001_MINLEN-MAXLEN.q25_fixlized.fa	A049CoCpR2	A9	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.0435	0.00494974746830583	0.164	0.00707106781186548	0.7925	0.0120208152801713	NA	NA
S_57	A050CoCpR2_S307_L001_MINLEN-MAXLEN.q25_fixlized.fa	A050CoCpR2	B7	4.5753	R2	water	Cp	sink	x	x	sc_samples	24	no	0.2565	0.00212132034355964	0.095	0.00282842712474619	0.6485	0.000707106781186548	NA	NA
S_58	A051CoCpR2_S308_L001_MINLEN-MAXLEN.q25_fixlized.fa	A051CoCpR2	B8	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.2985	0.0120208152801713	0.1	0.00424264068711928	0.6015	0.00777817459305203	NA	NA
S_59	A052CoCpR2_S309_L001_MINLEN-MAXLEN.q25_fixlized.fa	A052CoCpR2	B9	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.227	0.0127279220613578	0.1085	0.00636396103067893	0.6645	0.00636396103067893	NA	NA
S_60	A053MaNtR2_S319_L001_MINLEN-MAXLEN.q25_fixlized.fa	A053MaNtR2	C7	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.2285	0.00353553390593274	0.009	0.00282842712474619	0.7625	0.000707106781186548	NA	NA
S_61	A054MaNtR2_S320_L001_MINLEN-MAXLEN.q25_fixlized.fa	A054MaNtR2	C8	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.249	0.00282842712474619	0.0195	0.000707106781186548	0.7315	0.00212132034355964	NA	NA
S_62	A055MaNtR2_S321_L001_MINLEN-MAXLEN.q25_fixlized.fa	A055MaNtR2	C9	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.194	0	0.0215	0.00636396103067893	0.7845	0.00636396103067893	NA	NA
S_63	A056MaNtR2_S331_L001_MINLEN-MAXLEN.q25_fixlized.fa	A056MaNtR2	D7	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.0825	0.0120208152801713	0	0	0.9175	0.0120208152801713	NA	NA
S_64	A057MaNtR2_S332_L001_MINLEN-MAXLEN.q25_fixlized.fa	A057MaNtR2	D8	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.1305	0.00919238815542513	0	0	0.8695	0.00919238815542513	NA	NA
S_65	A058MaNtR2_S333_L001_MINLEN-MAXLEN.q25_fixlized.fa	A058MaNtR2	D9	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.6235	0.000707106781186548	0.0195	0.00636396103067893	0.357	0.00565685424949239	NA	NA
S_66	A059MaNtR2_S343_L001_MINLEN-MAXLEN.q25_fixlized.fa	A059MaNtR2	E7	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.2385	0.00494974746830584	0.016	0.0014142135623731	0.7455	0.00353553390593274	NA	NA
S_67	A060MaNtR2_S344_L001_MINLEN-MAXLEN.q25_fixlized.fa	A060MaNtR2	E8	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.1425	0.0275771644662754	0.0295	0.00353553390593274	0.828	0.0240416305603426	NA	NA
S_68	A061MaNtR2_S345_L001_MINLEN-MAXLEN.q25_fixlized.fa	A061MaNtR2	E9	10	R2	water	Nt	sink	x	x	sc_samples	24	no	0.116	0.0113137084989848	0.0175	0.000707106781186546	0.8665	0.0120208152801713	NA	NA
S_69	A062MaCpR2_S355_L001_MINLEN-MAXLEN.q25_fixlized.fa	A062MaCpR2	F7	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.331	0.00424264068711929	0.0115	0.000707106781186548	0.6575	0.00353553390593274	NA	NA
S_70	A063MaCpR2_S356_L001_MINLEN-MAXLEN.q25_fixlized.fa	A063MaCpR2	F8	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.2925	0.00494974746830584	0.034	0.0014142135623731	0.6735	0.00636396103067893	NA	NA
S_71	A064MaCpR2_S357_L001_MINLEN-MAXLEN.q25_fixlized.fa	A064MaCpR2	F9	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.342	0	0.022	0.00141421356237309	0.636	0.0014142135623731	NA	NA
S_72	A065MaCpR2_S367_L001_MINLEN-MAXLEN.q25_fixlized.fa	A065MaCpR2	G7	8.5547	R2	water	Cp	sink	x	x	sc_samples	24	no	0.0925	0.00636396103067893	0	0	0.9075	0.00636396103067893	NA	NA
S_73	A066MaCpR2_S368_L001_MINLEN-MAXLEN.q25_fixlized.fa	A066MaCpR2	G8	6.7367	R2	water	Cp	sink	x	x	sc_samples	24	no	0.143	0.0480832611206852	0.002	0.00282842712474619	0.855	0.0452548339959391	NA	NA
S_74	A067MaCpR2_S369_L001_MINLEN-MAXLEN.q25_fixlized.fa	A067MaCpR2	G9	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.1855	0.00353553390593274	0	0	0.8145	0.00353553390593266	NA	NA
S_75	A068MaCpR2_S379_L001_MINLEN-MAXLEN.q25_fixlized.fa	A068MaCpR2	H7	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.193	0.00282842712474619	0.0165	0.00353553390593274	0.7905	0.000707106781186548	NA	NA
S_76	A069MaCpR2_S380_L001_MINLEN-MAXLEN.q25_fixlized.fa	A069MaCpR2	H8	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.195	0.00282842712474619	0.0175	0.00353553390593274	0.7875	0.00636396103067893	NA	NA
S_77	A070MaCpR2_S381_L001_MINLEN-MAXLEN.q25_fixlized.fa	A070MaCpR2	H9	10	R2	water	Cp	sink	x	x	sc_samples	24	no	0.181	0.0014142135623731	0.0155	0.000707106781186548	0.8035	0.00212132034355964	NA	NA
S_78	A071CoNtR3_S298_L001_MINLEN-MAXLEN.q25_fixlized.fa	A071CoNtR3	A10	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.4655	0.000707106781186548	0.1755	0.00212132034355964	0.359	0.0014142135623731	NA	NA
S_79	A072CoNtR3_S299_L001_MINLEN-MAXLEN.q25_fixlized.fa	A072CoNtR3	A11	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.422	0.00282842712474619	0.2065	0.00777817459305201	0.3715	0.0106066017177982	NA	NA
S_8	A001CoNtR1_S289_L001_MINLEN-MAXLEN.q25_fixlized.fa	A001CoNtR1	A1	2.7371	R1	water	Nt	sink	x	x	sc_samples	10	no	0.0825	0.00494974746830583	0.3205	0.00212132034355964	0.597	0.00707106781186548	NA	NA
S_80	A073CoNtR3_S300_L001_MINLEN-MAXLEN.q25_fixlized.fa	A073CoNtR3	A12	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.3945	0.0106066017177982	0.2155	0.00353553390593274	0.39	0.00707106781186548	NA	NA
S_81	A074CoNtR3_S310_L001_MINLEN-MAXLEN.q25_fixlized.fa	A074CoNtR3	B10	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.2345	0.00777817459305201	0.1235	0.00353553390593274	0.642	0.0113137084989848	NA	NA
S_82	A075CoNtR3_S311_L001_MINLEN-MAXLEN.q25_fixlized.fa	A075CoNtR3	B11	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.203	0.00707106781186546	0.112	0.00424264068711929	0.685	0.0113137084989847	NA	NA
S_83	A076CoNtR3_S312_L001_MINLEN-MAXLEN.q25_fixlized.fa	A076CoNtR3	B12	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.219	0.0183847763108503	0.0845	0.000707106781186548	0.6965	0.0176776695296636	NA	NA
S_84	A077CoNtR3_S322_L001_MINLEN-MAXLEN.q25_fixlized.fa	A077CoNtR3	C10	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.6	0	0	0	0.4	0	NA	NA
S_85	A078CoNtR3_S323_L001_MINLEN-MAXLEN.q25_fixlized.fa	A078CoNtR3	C11	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.052	0.0014142135623731	0.8645	0.0106066017177982	0.0835	0.0120208152801713	NA	NA
S_86	A079CoCpR3_S334_L001_MINLEN-MAXLEN.q25_fixlized.fa	A079CoCpR3	D10	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.64	0.0014142135623731	0.001	0.0014142135623731	0.359	0.00282842712474619	NA	NA
S_87	A080CoCpR3_S335_L001_MINLEN-MAXLEN.q25_fixlized.fa	A080CoCpR3	D11	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.6755	0.000707106781186548	0.02	0.00707106781186548	0.3045	0.00636396103067893	NA	NA
S_88	A081CoCpR3_S336_L001_MINLEN-MAXLEN.q25_fixlized.fa	A081CoCpR3	D12	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.6125	0.00353553390593274	0.007	0.00989949493661167	0.3805	0.0134350288425444	NA	NA
S_89	A082CoCpR3_S346_L001_MINLEN-MAXLEN.q25_fixlized.fa	A082CoCpR3	E10	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.3815	0.0134350288425444	0.084	0.0014142135623731	0.5345	0.0120208152801713	NA	NA
S_9	A002CoNtR1_S290_L001_MINLEN-MAXLEN.q25_fixlized.fa	A002CoNtR1	A2	3.2825	R1	water	Nt	sink	x	x	sc_samples	10	no	0.1	0.00282842712474618	0.358	0.00565685424949239	0.542	0.00848528137423858	NA	NA
S_90	A083CoCpR3_S347_L001_MINLEN-MAXLEN.q25_fixlized.fa	A083CoCpR3	E11	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.402	0.0014142135623731	0.049	0.00424264068711928	0.549	0.00565685424949239	NA	NA
S_91	A084CoCpR3_S348_L001_MINLEN-MAXLEN.q25_fixlized.fa	A084CoCpR3	E12	6.7367	R3	water	Cp	sink	x	x	sc_samples	38	no	0.422	0	0.041	0.00424264068711928	0.537	0.00424264068711929	NA	NA
S_92	A085CoCpR3_S358_L001_MINLEN-MAXLEN.q25_fixlized.fa	A085CoCpR3	F10	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.434	0.00848528137423858	0.059	0.0113137084989848	0.507	0.00282842712474619	NA	NA
S_93	A086CoCpR3_S359_L001_MINLEN-MAXLEN.q25_fixlized.fa	A086CoCpR3	F11	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.455	0.00282842712474619	0.0535	0.00212132034355964	0.4915	0.000707106781186548	NA	NA
S_94	A087CoCpR3_S360_L001_MINLEN-MAXLEN.q25_fixlized.fa	A087CoCpR3	F12	10	R3	water	Cp	sink	x	x	sc_samples	38	no	0.385	0.0127279220613579	0.067	0.0014142135623731	0.548	0.014142135623731	NA	NA
S_95	A088MaNtR3_S370_L001_MINLEN-MAXLEN.q25_fixlized.fa	A088MaNtR3	G10	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.2055	0.00353553390593272	0.013	0.0014142135623731	0.7815	0.00212132034355964	NA	NA
S_96	A089MaNtR3_S371_L001_MINLEN-MAXLEN.q25_fixlized.fa	A089MaNtR3	G11	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.1825	0.00636396103067891	0.0095	0.000707106781186547	0.808	0.00707106781186548	NA	NA
S_97	A090MaNtR3_S372_L001_MINLEN-MAXLEN.q25_fixlized.fa	A090MaNtR3	G12	5.7469	R3	water	Nt	sink	x	x	sc_samples	38	no	0.166	0.00707106781186548	0.012	0.00282842712474619	0.822	0.00424264068711929	NA	NA
S_98	A091MaNtR3_S382_L001_MINLEN-MAXLEN.q25_fixlized.fa	A091MaNtR3	H10	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.205	0.00707106781186546	0.094	0.0014142135623731	0.701	0.00565685424949239	NA	NA
S_99	A092MaNtR3_S383_L001_MINLEN-MAXLEN.q25_fixlized.fa	A092MaNtR3	H11	10	R3	water	Nt	sink	x	x	sc_samples	38	no	0.2175	0.00494974746830584	0.1175	0.0106066017177982	0.665	0.00565685424949239	NA	NA
