find_generalists <- function(phyloseq_obj, frequency = 0, treatments = NULL, subset = NULL, below = FALSE, drop_samples = FALSE){
  require(phyloseq)
  require(data.table)
  if(!(is.null(treatments))){
    if(is.numeric(treatments)){treatment <- colnames(sample_data(phyloseq_obj)[,treatments])
      } else {treatment <- eval(parse(text=paste0("colnames(sample_data(phyloseq_obj)[,c('", paste0(treatments, collapse = "', '"), "')])")))
      }
    
    if(!(is.null(subset)) & length(treatment) == 1){
      phyloseq_obj <- eval(parse(text=paste0("subset_samples(phyloseq_obj, ", paste0(treatment), " %in% c('", paste0(subset, collapse = "', '"), "'))")))
      phyloseq_obj <- filter_taxa(phyloseq_obj, function(x){sum(x) > 0}, TRUE)
      }
                                     
    Treatment_Groups <- setDT(as(sample_data(phyloseq_obj)[,colnames(sample_data(phyloseq_obj)) %in% treatment], "data.frame"))
    # Treatment_Groups[, Treatment_Group := .GRP, by = Treatment_Groups]
    eval(parse(text=paste0("Treatment_Groups[, Treatment_Group := paste(", paste(treatment, collapse = ", "), ", sep = '-'), by = Treatment_Groups]")))
    sample_data(phyloseq_obj)[,'Treatment_Group'] <- Treatment_Groups[,"Treatment_Group"]
    Treatment_Groups <- unique(Treatment_Groups[,"Treatment_Group"])
    phyloseq_obj <- phyloseq(otu_table(phyloseq_obj), tax_table(phyloseq_obj), sample_data(phyloseq_obj))
    if(below == TRUE){
      phyloseq_obj <- do.call(merge_phyloseq, 
                              apply(array(Treatment_Groups), 1, FUN = function(i){
                                sub_phy <- eval(parse(text=paste0("subset_samples(phyloseq_obj, Treatment_Group == '",i,"')")))
                                cutoff <- floor(ncol(otu_table(sub_phy)) * frequency)
                                sub_phy <- filter_taxa(sub_phy, function(x){sum(x != 0) <= cutoff}, TRUE)
                                return(sub_phy)}))
      } else {
      phyloseq_obj <- do.call(merge_phyloseq, 
                              apply(array(Treatment_Groups), 1, FUN = function(i){
                                sub_phy <- eval(parse(text=paste0("subset_samples(phyloseq_obj, Treatment_Group == '",i,"')")))
                                cutoff <- floor(ncol(otu_table(sub_phy)) * frequency)
                                sub_phy <- filter_taxa(sub_phy, function(x){sum(x != 0) >= cutoff}, TRUE)
                                sub_phy <- filter_taxa(sub_phy, function(x){sum(x) != 0}, TRUE)
                                return(sub_phy)}))
      }
  }else {
    cutoff <- floor(ncol(otu_table(phyloseq_obj)) * frequency)
    if(below == TRUE){
      phyloseq_obj <- filter_taxa(phyloseq_obj, function(x){sum(x != 0) <= cutoff}, TRUE)
    } else {
      phyloseq_obj <- filter_taxa(phyloseq_obj, function(x){sum(x != 0) >= cutoff}, TRUE)
      phyloseq_obj <- filter_taxa(phyloseq_obj, function(x){sum(x) != 0}, TRUE)
      }
    }
  if(drop_samples == TRUE){
    phyloseq_obj <- subset_samples(phyloseq_obj, sample_sums(phyloseq_obj) > 0)
  }
  return(phyloseq_obj)
}
