~%2FDesktop%2F16S_amplicon_pipeline%2FREADME.md="49788153"
~%2FDesktop%2F16S_amplicon_pipeline%2Fgenerators%2Findex.Rmd="C53E34A9"
~%2FDropbox%2FCo-occur_ARGs%2Fco-occur-prep.R="B8F3D21D"
~%2FDropbox%2FCo-occur_ARGs%2Fnetworks.R="83A6FF08"
~%2FDropbox%2FManure_Check%2Ffind_unique_otus.R="4D17043D"
~%2FDropbox%2FManure_Check%2Fmanure_curate.R="B4C0BE5C"
~%2FDropbox%2FManure_Check%2Frun_sourcetracker.R="2816FB5F"
~%2FDropbox%2FManure_Check%2Fsadf.R="407EE67"
~%2FDropbox%2Fscripts%2Ffind_phyloseq_generalists.R="997C3DC4"
~%2FSoftware%2Fsourcetracker%2Fsourcetracker_for_qiime.r="F53840BA"
